BRIX.Mobile/View/Abilities/AbilityCostMonitorPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             x:DataType="vm:AbilityCostMonitorPanelVM"
             x:Class="BRIX.Mobile.View.Abilities.AbilityCostMonitorPanel">

    <ContentView.Resources>
        <Style TargetType="Rectangle" x:Key="LegendMarker">
            <Setter Property="HeightRequest" Value="12"/>
            <Setter Property="WidthRequest" Value="12"/>
            <Setter Property="RadiusX" Value="6"/>
            <Setter Property="RadiusY" Value="6"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="SmallLegendMarker" BasedOn="{StaticResource LegendMarker}">
            <Setter Property="HeightRequest" Value="9"/>
            <Setter Property="WidthRequest" Value="9"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentView.Resources>
    
    <Border Style="{StaticResource LowBlockWithShadowBorder}">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto">
            <Label Grid.Row="1" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AbilityCost}}" />
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Spacing="10">
                <Label 
                    Style="{StaticResource TitleLabel}" 
                    Text="{Binding Ability.Cost}"/>
                <Label 
                    Style="{StaticResource TitleLabel}" 
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXP}}"/>
                <!--<Rectangle Style="{StaticResource LegendMarker}" BackgroundColor="{StaticResource BRIXOrange}"/>-->
            </HorizontalStackLayout>
            <Grid Grid.Row="3" ColumnDefinitions="auto,*">
                <HorizontalStackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Уже занято:"/>
                    <Label Text="{Binding ExpSumWithoutEditingAbility}" />
                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXP}}" />
                    <!--<Rectangle Style="{StaticResource SmallLegendMarker}" BackgroundColor="{StaticResource BRIXLime}"/>-->
                </HorizontalStackLayout>
                <HorizontalStackLayout  Grid.Column="1" Spacing="5" HorizontalOptions="End">
                    <Label Text="Осталось:"/>
                    <Label Text="{Binding AvailiableExp}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding Exp}" />
                </HorizontalStackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <ProgressBar 
                    Progress="{Binding PercentWithEditingAbility}" 
                    ProgressColor="{StaticResource BRIXOrange}">
                    <ProgressBar.Triggers>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding EXPOverflow}" Value="False">
                            <Setter Property="ProgressColor" Value="{StaticResource BRIXOrange}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding EXPOverflow}" Value="True">
                            <Setter Property="ProgressColor" Value="{StaticResource BRIXRed}" />
                        </DataTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
                <ProgressBar 
                    Progress="{Binding PercentWithoutEditingAbility}" 
                    BackgroundColor="Transparent" 
                    ProgressColor="{StaticResource BRIXLime}"/>
            </Grid>

            <Grid Grid.Row="4">
                
            </Grid>

            <Button Grid.Row="5" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" Margin="0,10,0,10" Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
    
</ContentView>
