BRIX.Mobile/View/Abilities/AbilityCostMonitorPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             x:DataType="vm:AbilityCostMonitorPanelVM"
             x:Class="BRIX.Mobile.View.Abilities.AbilityCostMonitorPanel">

    <ContentView.Resources>
        <Style TargetType="Rectangle" x:Key="LegendMarker">
            <Setter Property="HeightRequest" Value="12"/>
            <Setter Property="WidthRequest" Value="12"/>
            <Setter Property="RadiusX" Value="6"/>
            <Setter Property="RadiusY" Value="6"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="SmallLegendMarker" BasedOn="{StaticResource LegendMarker}">
            <Setter Property="HeightRequest" Value="9"/>
            <Setter Property="WidthRequest" Value="9"/>
        </Style>
    </ContentView.Resources>
    
    <Border Style="{StaticResource LowBlockWithShadowBorder}">
        <Grid RowDefinitions="auto,auto,auto,auto,auto">
            <Grid Grid.Row="0" ColumnDefinitions="auto,*" IsVisible="{Binding ShowCost}">
                <Label Grid.Column="0"  Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AbilityCost}}" />
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10">
                    <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text="{Binding Ability.Cost}"/>
                    <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXP}}"/>
                </HorizontalStackLayout>
            </Grid>
            <Grid Grid.Row="2" IsVisible="{Binding ShowExpEconomics}">
                <ProgressBar 
                    Progress="{Binding PercentWithEditingAbility}" 
                    ProgressColor="{StaticResource BRIXOrange}">
                    <ProgressBar.Triggers>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding EXPOverflow}" Value="False">
                            <Setter Property="ProgressColor" Value="{StaticResource BRIXOrange}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding EXPOverflow}" Value="True">
                            <Setter Property="ProgressColor" Value="{StaticResource BRIXRed}" />
                        </DataTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
                <ProgressBar 
                    Progress="{Binding PercentWithoutEditingAbility}" 
                    BackgroundColor="Transparent">
                    <ProgressBar.Triggers>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding EXPOverflow}" Value="False">
                            <Setter Property="ProgressColor" Value="{StaticResource BRIXLime}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding EXPOverflow}" Value="True">
                            <Setter Property="ProgressColor" Value="{StaticResource BRIXRed}" />
                        </DataTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </Grid>
            <Grid Grid.Row="3" IsVisible="{Binding ShowExpEconomics}" ColumnDefinitions="auto,*">
                <HorizontalStackLayout Grid.Column="0" Spacing="5">
                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXPAlreadySpent}}"/>
                    <Label Text="{Binding SpentEXP}" />
                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXP}}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout  Grid.Column="1" Spacing="5" HorizontalOptions="End">
                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXPLeft}}"/>
                    <Label Text="{Binding AvailiableExp}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding EXPOverflow}" Value="False">
                                <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding EXPOverflow}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource BRIXRed}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="/"/>
                    <Label Text="{Binding Exp}" />
                </HorizontalStackLayout>
            </Grid>
            <Button Grid.Row="4" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" Margin="0,10,0,10" Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
    
</ContentView>
