BRIX.Mobile/View/Abilities/AbilityActivationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             x:Class="BRIX.Mobile.View.Abilities.AbilityActivationSettingsPage"
             x:DataType="vm:AbilityActivationSettingsPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ActivationSettings}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" >
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectActionPoints}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ActionPointAspectHint}}"/>
                        <controls:FramedEntry Text="{Binding Activation.ActionPoints}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectActionPoints}}"/>
                        <Grid ColumnDefinitions="auto,*,auto" Margin="10">
                            <Label Grid.Column="0" Text="1" VerticalOptions="Center"/>
                            <Slider Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding Activation.ActionPoints, Mode=TwoWay}"/>
                            <Label Grid.Column="2" Text="50" VerticalOptions="Center"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5">
                            <Button Grid.Column="0" Style="{StaticResource LightButton}" Text="1" Command="{Binding SetPointsCommand}" CommandParameter="1"/>
                            <Button Grid.Column="1" Style="{StaticResource LightButton}" Text="2" Command="{Binding SetPointsCommand}" CommandParameter="2"/>
                            <Button Grid.Column="2" Style="{StaticResource LightButton}" Text="3" Command="{Binding SetPointsCommand}" CommandParameter="3"/>
                            <Button Grid.Column="3" Style="{StaticResource LightButton}" Text="4" Command="{Binding SetPointsCommand}" CommandParameter="4"/>
                            <Button Grid.Column="4" Style="{StaticResource LightButton}" Text="5" Command="{Binding SetPointsCommand}" CommandParameter="5"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectCooldown}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CooldownAspectHint}}"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Cooldown}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Cooldown}}"
                            ItemSource="{Binding Activation.CooldownOptions}"
                            SelectedItem="{Binding Activation.SelectedCooldownOption}"
                            DisplayMember="LocalizedName"/>
                        <controls:FramedEntry
                            Text="{Binding Activation.UsesCount}"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.UsesCount}}"
                            IsVisible="{Binding Activation.NeedToSetUsesCount}"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BlockBorder}" VerticalOptions="Start">
                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="10">
                        <VerticalStackLayout Grid.Row="0" Spacing="10">
                            <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ActivationTriggers}}"/>
                            <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ActivationTriggersHint}}"/>
                        </VerticalStackLayout>

                        <CollectionView 
                            Grid.Row="1" 
                            x:Name="conditionsCollectionView" 
                            ItemsSource="{Binding Triggers}"
                            IsVisible="{Binding ShowNoTriggersText, Converter={StaticResource NotConverter}}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:TriggerOptionVM">
                                    <controls:BasicCollectionItem
                                        Text="{Binding Text}"
                                        DeleteCommand="{Binding Source={x:Reference conditionsCollectionView}, Path= BindingContext.DeleteTriggerCommand}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <VerticalStackLayout Grid.Row="2" Spacing="10">
                            <Label 
                                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NoTriggers}}"
                                Margin="0,0,0,5"
                                IsVisible="{Binding ShowNoTriggersText}"/>
                            <Button 
                                Style="{StaticResource LightButton}"
                                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Add}}"
                                Command="{Binding AddTriggerCommand}"
                                Margin="0,0,0,1"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="1"
            BindingContext="{Binding Activation.CostMonitor}"/>
    </Grid>
</ContentPage>