BRIX.Mobile/View/Abilities/AddOrEditAbilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             xmlns:inv="clr-namespace:BRIX.Mobile.ViewModel.Inventory"
             xmlns:models="clr-namespace:BRIX.Mobile.Models.Abilities.Effects"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.View.Abilities.AddOrEditAbilityPage"
             x:DataType="vm:AddOrEditAbilityPageVM"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             Padding="0">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto" RowSpacing="0">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="0,10">

                <controls:HelpCard Help="{x:Static lcz:LocalizationKeys.EditAbility_Help}" Margin="10,0,10,10"/>

                <Border Style="{StaticResource BlockBorder}" VerticalOptions="Start" Margin="10,0">
                    <VerticalStackLayout Spacing="10">
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ItemName}}"
                            Text="{Binding Ability.Name}"/>
                        <controls:FramedEditor
                            MaxLength="400"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Description}}"
                            Text="{Binding Ability.Description}"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BlockBorder}" Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}"
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MaterialSupport}}"/>
                        <CollectionView ItemsSource="{Binding MaterialSupport}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="inv:InventoryItemNodeVM">
                                    <Border StrokeShape="RoundRectangle 5" BackgroundColor="{Binding BackgroundColor}" Padding="5">
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="auto,*">
                                                <HorizontalStackLayout Grid.Column="0" Margin="3,0,0,0" Spacing="5">
                                                    <Image Source="{Binding Icon}" HeightRequest="16"/>
                                                    <Label Text="{Binding Name}"/>
                                                    <Label Text="{Binding Count}" IsVisible="{Binding ShowCount}"/>
                                                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CountPostfix}}" IsVisible="{Binding ShowCount}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End" Margin="0,0,3,0">
                                                    <Label Text="{Binding EXPBonus}"/>
                                                    <Label TextColor="{StaticResource BRIXOrange}" Text="{Binding Price}" IsVisible="{Binding ShowPrice}"/>
                                                    <Label TextColor="{StaticResource BRIXOrange}" FontFamily="Awesome" Text="{x:Static icons:Awesome.Coins}" IsVisible="{Binding ShowPrice}" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,0,1"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="2" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddOrEditAbilityPageVM}}, Path=DeleteMaterialCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button 
                            Style="{StaticResource LightButton}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Add}}"
                            Command="{Binding AddMaterialCommand}"/>
                    </VerticalStackLayout>
                </Border>

                <Grid RowDefinitions="auto,auto,*" Margin="0,0,0,-10">
                    <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Effects}}" Margin="10,5,10,15"/>
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource LightPlusButton}" 
                        Command="{Binding AddEffectCommand}"
                        Margin="10,0,10,10"/>   
                    <CollectionView Grid.Row="2" x:Name="collectionView" ItemsSource="{Binding Ability.Effects}" Margin="0,0,0,10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EffectModelBase">
                                <SwipeView Threshold="100">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.EditEffectCommand}"
                                                CommandParameter="{Binding}">   
                                                <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                    <Label Style="{StaticResource MediumSwipeViewEditLabel}" />
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.DeleteEffectCommand}"
                                                CommandParameter="{Binding}">
                                                <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                    <Label Style="{StaticResource MediumSwipeViewDeleteLabel}"/>
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Margin="10,0">
                                        <Border Style="{StaticResource BlockBorder}" >
                                            <VerticalStackLayout Spacing="5">
                                                <Label Style="{StaticResource TitleLabel}" Text="{Binding Name}" />
                                                <Label Text="{Binding Description}" />
                                            </VerticalStackLayout>
                                        </Border>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="2"
            BindingContext="{Binding CostMonitor}"
            Margin="10,0"/>
    </Grid>
</ContentPage>