BRIX.Mobile/View/Abilities/ChooseEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Abilities.ChooseEffectPage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             x:DataType="vm:ChooseEffectPageVM"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Effects}}" Padding="10">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid>
        <CollectionView x:Name="collectionView" ItemsSource="{Binding Effects}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:EffectToChooseVM">
                    <Border Style="{StaticResource BlockBorder}" Padding="0" HeightRequest="75">
                        <Grid>
                            <Button 
                                BackgroundColor="{StaticResource BRIXMedium}"
                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ChooseCommand}"
                                CommandParameter="{Binding}"/>
                            <Label 
                                FontFamily="AwesomeRPG" 
                                FontSize="110"
                                Opacity="0.2"
                                Text="{Binding Icon}" 
                                TextColor="{StaticResource BRIXDim}" 
                                VerticalOptions="Center" 
                                VerticalTextAlignment="Center"
                                HorizontalOptions="End"
                                Margin="-10"/>
                            <Label 
                                Style="{StaticResource ParagraphTitleLabel}" 
                                Text="{Binding Name}" 
                                FontSize="20"
                                Margin="15,0"
                                VerticalOptions="Center" 
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>