BRIX.Mobile/View/Abilities/DicePoolEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:abilitiesvm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             x:DataType="abilitiesvm:DicePoolEditorVM"
             x:Class="BRIX.Mobile.View.Abilities.DicePoolEditor"
             x:Name="this">

    <ContentView.Resources>
        <Style TargetType="Rectangle" x:Key="AdjustmentMark">
            <Setter Property="BackgroundColor" Value="{StaticResource BRIXLight}"/>
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="HeightRequest" Value="3"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="BigAdjustmentMark" BasedOn="{StaticResource AdjustmentMark}">
            <Setter Property="HeightRequest" Value="7"/>
        </Style>
    </ContentView.Resources>
    
    <VerticalStackLayout Spacing="10">

        <Label 
            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DicePoolEditorNoDices}}"
            IsVisible="{Binding ShowNoDicesMessage}"/>

        <CollectionView ItemsSource="{Binding DiceChunks}" ItemsLayout="VerticalGrid, 4" Margin="-5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="abilitiesvm:DiceFormulaChunkVM">
                    <Border 
                        Style="{StaticResource BlockBorder}" 
                        BackgroundColor="{StaticResource BRIXDim}"
                        StrokeShape="RoundRectangle 5"
                        Padding="7"
                        Margin="5">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{Binding ChunkText}" 
                            HorizontalOptions="Center" 
                            HorizontalTextAlignment="Center"
                            Margin="-3,0,0,0"/>
                        <!--Margin здесь — это визуальная компенсация якорности текста-->
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Grid RowDefinitions="*,*" ColumnDefinitions="auto,*" ColumnSpacing="20">
            <Label Grid.Row="0" Grid.Column="0" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Spread}}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SpreadText}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Average}}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Average}"/>
        </Grid>

        <Button 
            Style="{StaticResource LightButton}"
            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Edit}}"
            Command="{Binding EditFormulaCommand}"/>
            
        <!--Быстрая настройка!-->
        <VerticalStackLayout IsVisible="{Binding Source={x:Reference this}, Path=ShowFastAdjustment}" Spacing="10">
            <Label 
                Style="{StaticResource TitleLabel}" 
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.FastAdjustment}}"/>
        
            <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*,auto" Margin="0,0,0,10">
                <Label Grid.Row="0" Grid.Column="0" Text="-50%" HorizontalOptions="Start"/>
                <Label 
                    Grid.Row="0" Grid.Column="1" 
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CurrentAdjustment}}" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="+50%" HorizontalOptions="End"/>
                <Slider Grid.Row="1" Grid.ColumnSpan="3" Minimum="-5" Maximum="5" Value="{Binding Adjustment, Mode=TwoWay}"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="3" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*">
                    <Rectangle Grid.Column="0" Style="{StaticResource BigAdjustmentMark}"/>
                    <Rectangle Grid.Column="1" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="2" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="3" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="4" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="5" Style="{StaticResource BigAdjustmentMark}"/>
                    <Rectangle Grid.Column="6" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="7" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="8" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="9" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="10" Style="{StaticResource AdjustmentMark}"/>
                    <Rectangle Grid.Column="11" Style="{StaticResource BigAdjustmentMark}"/>
                </Grid>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="1">
                <Button Grid.Column="0" Style="{StaticResource LightButton}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Reset}}" Command="{Binding ResetAdjustmentCommand}"/>
                <Button Grid.Column="1" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Apply}}" Command="{Binding ApplyAdjustmentCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
