BRIX.Mobile/View/Inventory/AddOrEditInventoryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Inventory.AddOrEditInventoryItemPage"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:models="clr-namespace:BRIX.Mobile.Models.Abilities"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Inventory"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Inventory"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:DataType="vm:AddOrEditInventoryItemPageVM"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemProperties}}"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemType}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemType}}"
                            ItemSource="{Binding Types}"
                            SelectedItem="{Binding SelectedType}"
                            DisplayMember="Text"/>
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ItemName}}"
                            Text="{Binding Item.Name}"/>
                        <controls:FramedEditor
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Description}}"
                            Text="{Binding Item.Description}"
                            MaxLength="400"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Container}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Container}}"
                            ItemSource="{Binding Containers}"
                            SelectedItem="{Binding SelectedContainer}"
                            DisplayMember="Name"/>
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Count}}"
                            Text="{Binding Item.Count}"
                            Keyboard="Numeric"/>
                        <Grid ColumnDefinitions="1.8*,*,*" ColumnSpacing="10" IsVisible="{Binding Item.IsArtifact}">
                            <controls:FramedEntry
                                Grid.Column="0"
                                Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Damage}}"
                                Text="{Binding Item.WeaponDice}"/>
                            <controls:FramedEntry
                                Grid.Column="1"
                                Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Distance}}"
                                Text="{Binding Item.Distance}"/>
                            <controls:FramedEntry
                                Grid.Column="2"
                                Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Defense}}"
                                Text="{Binding Item.ArmorDice}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                <!--Features-->
                <Grid RowDefinitions="auto,auto,*" RowSpacing="10" Margin="0,10" IsVisible="{Binding Item.ShowFeatures}">
                    <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Features}}"/>
                    <Button Grid.Row="1" Style="{StaticResource LightPlusButton}"  Margin="10,0" Command="{Binding AddFeatureCommand}"/>
                    <Grid Grid.Row="2">
                        <CollectionView x:Name="listView" ItemsSource="{Binding Item.Features}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ArtifactFeatureModel">
                                    <SwipeView Threshold="100">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView Command="{Binding Source={x:Reference listView}, Path= BindingContext.EditFeatureCommand}" CommandParameter="{Binding}">
                                                    <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                        <Label Style="{StaticResource MediumSwipeViewEditLabel}" />
                                                    </Border>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView Command="{Binding Source={x:Reference listView}, Path= BindingContext.RemoveFeatureCommand}" CommandParameter="{Binding}">
                                                    <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                        <Label Style="{StaticResource MediumSwipeViewDeleteLabel}"/>
                                                    </Border>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Margin="10,0">
                                            <Border Style="{StaticResource BlockBorder}" HeightRequest="75">
                                                <Grid ColumnDefinitions="*,auto">
                                                    <Label Grid.Column="0" Style="{StaticResource TitleLabel}" Text="{Binding Name}" />
                                                </Grid>
                                            </Border>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference listView}, Path= BindingContext.ShowDescriptionCommand}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Style="{StaticResource LowBlockWithShadowBorder}">
            <VerticalStackLayout Spacing="10">
                
                <Grid Grid.Row="0" ColumnDefinitions="*,auto,auto" IsVisible="{Binding Item.IsArtifact}">
                    <Label Grid.Column="0" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ArtifactCost}}"/>
                    <Label Grid.Column="1" Style="{StaticResource TitleLabel}" Text="{Binding Item.Price}" Margin="0,0,10,0"/>
                    <Label Grid.Column="2" Style="{StaticResource TitleLabel}" FontFamily="Awesome" Text="{x:Static icons:Awesome.Coins}" TextColor="{StaticResource BRIXOrange}" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="*,*,auto" IsVisible="{Binding ShowCoins}" >
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <HorizontalStackLayout Grid.Column="0" Spacing="5" VerticalOptions="Center">
                        <Label Text="{Binding CoinsNow}"/>
                        <Label FontFamily="Awesome" Text="{x:Static icons:Awesome.Coins}" TextColor="{StaticResource BRIXOrange}" FontSize="18"/>
                        <Label FontFamily="Awesome" Text="{x:Static icons:Awesome.RightLong}" TextColor="{StaticResource BRIXLight}" FontSize="18"/>
                        <Label Text="{Binding CoinsWillBe}"/>
                        <Label FontFamily="Awesome" Text="{x:Static icons:Awesome.Coins}" TextColor="{StaticResource BRIXOrange}" FontSize="18"/>
                    </HorizontalStackLayout>
                    <Label Grid.Column="1" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AskAdjust}}" HorizontalOptions="End"/>
                    <Switch Grid.Column="2" IsToggled="{Binding EditCoinsAfterSave}" Margin="0,-15" />
                </Grid>

                <!--<Label 
                    Grid.Row="1" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryAdjustCoinsHint}}"
                    IsVisible="{Binding ShowCoins}"
                     Margin="0,0,0,10"/>-->
               
                <Button 
                    Grid.Row="2"
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                    Command="{Binding SaveCommand}"
                    Margin="0,0,0,10"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>