BRIX.Mobile/View/Inventory/AddOrEditInventoryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Inventory.AddOrEditInventoryItemPage"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Inventory"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Inventory"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:DataType="vm:AddOrEditInventoryItemPageVM"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemProperties}}"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemType}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemType}}"
                            ItemSource="{Binding Types}"
                            SelectedItem="{Binding SelectedType}"
                            DisplayMember="Text"/>
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ItemName}}"
                            Text="{Binding Item.Name}"/>
                        <controls:FramedEditor
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Description}}"
                            Text="{Binding Item.Description}"
                            MaxLength="400"/>
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryItemCost}}"
                            Text="{Binding Item.Price}"
                            IsVisible="{Binding Item.ShowPrice}"
                            Keyboard="Numeric"/>
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Count}}"
                            Text="{Binding Item.Count}"
                            Keyboard="Numeric"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Container}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Container}}"
                            ItemSource="{Binding Containers}"
                            SelectedItem="{Binding SelectedContainer}"
                            DisplayMember="Name"/>
                    </VerticalStackLayout>
                    
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border 
            Grid.Row="1"
            Style="{StaticResource LowBlockWithShadowBorder}">
            <Button 
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                Command="{Binding SaveCommand}"
                Margin="0,0,0,10"/>
        </Border>
    </Grid>
</ContentPage>