BRIX.Mobile/View/Abilities/Aspects/ActionPointAspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.ActionPointAspectPage"
             x:DataType="vm:ActionPointAspectPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectActionPoints}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" >
            <VerticalStackLayout Spacing="10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectActionPoints}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ActionPointAspectHint}}"/>
                        <controls:FramedEntry Text="{Binding Aspect.ActionPoints}" IsReadOnly="True" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectActionPoints}}"/>
                        <Grid ColumnDefinitions="auto,*,auto" Margin="10">
                            <Label Grid.Column="0" Text="1" VerticalOptions="Center"/>
                            <Slider Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding Aspect.ActionPoints, Mode=TwoWay}"/>
                            <Label Grid.Column="2" Text="50" VerticalOptions="Center"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5">
                            <Button Grid.Column="0" Style="{StaticResource LightButton}" Text="1" Command="{Binding SetPointsCommand}" CommandParameter="1"/>
                            <Button Grid.Column="1" Style="{StaticResource LightButton}" Text="2" Command="{Binding SetPointsCommand}" CommandParameter="2"/>
                            <Button Grid.Column="2" Style="{StaticResource LightButton}" Text="3" Command="{Binding SetPointsCommand}" CommandParameter="3"/>
                            <Button Grid.Column="3" Style="{StaticResource LightButton}" Text="4" Command="{Binding SetPointsCommand}" CommandParameter="4"/>
                            <Button Grid.Column="4" Style="{StaticResource LightButton}" Text="5" Command="{Binding SetPointsCommand}" CommandParameter="5"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="1"
            BindingContext="{Binding CostMonitor}"/>
    </Grid>
</ContentPage>