BRIX.Mobile/View/Abilities/Aspects/AspectsPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities.Aspects"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.AspectsPanelView"
             x:DataType="vm:AspectPanelVM" 
             IsVisible="{Binding ShowPanel}">

    <Border Style="{StaticResource BlockBorder}">
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="5">
            <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Aspects}}"/>
            <CollectionView 
                Grid.Row="1"
                ItemsSource="{Binding AspectsCollection}" 
                SelectedItem="{Binding SelectedAspect}" 
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"  VerticalItemSpacing="7" HorizontalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AspectUtilityModel">
                        <v:AspectPanelItem>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="ItemBackgroundColor" Value="{StaticResource BRIXDim}" />
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="ItemBackgroundColor" Value="{StaticResource BRIXOrange}" />
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </v:AspectPanelItem>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid RowDefinitions="auto,*,auto" Grid.Row="2">
                <HorizontalStackLayout Grid.Row="0" Spacing="10">
                    <Label 
                        FontSize="20"
                        FontFamily="Awesome"
                        Text="{x:Static icons:Awesome.ArrowsRotate}"
                        TextColor="{StaticResource BRIXLime}"
                        IsVisible="{Binding ShowConcordedIcon}"
                        VerticalOptions="Center"/>
                    <Label Style="{StaticResource TitleLabel}" Text="{Binding SelectedAspect.Name}" />
                </HorizontalStackLayout>
                <Label Grid.Row="1" Text="{Binding SelectedAspect.Description}" TextType="Html"/>
                <Grid 
                    Grid.Row="2" 
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10"
                    Margin="0,0,0,1">
                    <Button 
                        Grid.Column="0"
                        Style="{StaticResource LightButton}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Concord}}" 
                        Command="{Binding ConcordSelectedAspectCommand}"
                        IsVisible="{Binding ShowConcord}"/>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource LightButton}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Discord}}"
                        Command="{Binding DiscordSelectedAspectCommand}"
                        IsVisible="{Binding ShowDiscord}"/>
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource LightButton}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Edit}}" 
                        Command="{Binding NavigateToAspectCommand}"
                        IsVisible="{Binding ShowEdit}"/>
                    <Button
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LightButton}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Discord}}"
                        Command="{Binding DiscordSelectedAspectCommand}"
                        IsVisible="{Binding ShowBigDiscord}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
