BRIX.Mobile/View/Abilities/Aspects/AspectsPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities.Aspects"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.AspectsPanelView"
             x:DataType="vm:AspectPanelViewModel">

    <Border Style="{StaticResource BlockBorder}">
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="5">
            <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Aspects}}"/>
            <CollectionView 
                Grid.Row="1"
                ItemsSource="{Binding AspectsCollection}" 
                SelectedItem="{Binding SelectedAspect}" 
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"  VerticalItemSpacing="7" HorizontalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AspectUtilityModel">
                        <v:AspectPanelItem>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="ItemBackgroundColor" Value="{StaticResource BRIXDim}" />
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="ItemBackgroundColor" Value="{StaticResource BRIXOrange}" />
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </v:AspectPanelItem>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid RowDefinitions="auto,*,auto" Grid.Row="2">
                <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="{Binding SelectedAspect.Name}" />
                <Label Grid.Row="1" Text="{Binding SelectedAspect.Description}" TextType="Html"/>
                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <Button 
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LightButton}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Edit}}" 
                        Command="{Binding NavigateToAspectCommand}"
                        Margin="1,10,1,1"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
