BRIX.Mobile/View/Abilities/Aspects/AspectsPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.AspectsPanelView"
             x:DataType="vm:AspectPanelViewModel">

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="AspectIcon">
            <Setter Property="FontFamily" Value="AwesomeRPG"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="{StaticResource BRIXWhite}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    
    <Border Style="{StaticResource BlockBorder}">
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="5">
            <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Aspects}}"/>
            <CollectionView 
                Grid.Row="1"
                ItemsSource="{Binding AspectsCollection}" 
                SelectedItem="{Binding SelectedAspect}" 
                SelectionMode="Single"
                HeightRequest="50">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"  VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AspectUtilityModel">
                        <Border 
                            StrokeShape="RoundRectangle 5"
                            HeightRequest="{Binding Source={RelativeSource Self}, Path=Width, Mode=OneWay}"
                            BackgroundColor="{StaticResource BRIXDim}"
                            Padding="5">
                            <Label 
                                Style="{StaticResource AspectIcon}" 
                                Text="{Binding Icon}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource BRIXDim}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource BRIXOrange}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid RowDefinitions="auto,*,auto" Grid.Row="2">
                <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="{Binding SelectedAspect.Name}"/>
                <Label Grid.Row="1" Text="{Binding SelectedAspect.Description}"/>
                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <Button 
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LightButton}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Edit}}" 
                        Command="{Binding NavigateToAspectCommand}"
                        Margin="0,10,0,0"/>
                </Grid>
                
            </Grid>
            
        </Grid>
    </Border>
</ContentView>
