BRIX.Mobile/View/Abilities/Aspects/AspectPanelItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.AspectPanelItem"
             x:DataType="vm:AspectUtilityModel"
             x:Name="this"
             BackgroundColor="Transparent">

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="AspectIcon">
            <Setter Property="FontFamily" Value="AwesomeRPG"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="{StaticResource BRIXWhite}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ContentView.Resources>

    <Grid HeightRequest="40" WidthRequest="{Binding Source={RelativeSource Self}, Path=Height, Mode=OneWay}" BackgroundColor="Transparent">
        <Border 
            StrokeShape="RoundRectangle 5"
            BackgroundColor="{Binding Source={x:Reference this}, Path=ItemBackgroundColor}"/>
        <Label 
            Style="{StaticResource AspectIcon}" 
            Text="{Binding Icon}"/>
    </Grid>
    
</ContentView>
