BRIX.Mobile/View/Abilities/Aspects/CooldownAspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.CooldownAspectPage"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             x:DataType="vm:CooldownAspectPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectCooldown}}">
    
    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" >
            <VerticalStackLayout Spacing="10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectCooldown}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CooldownAspectHint}}"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Cooldown}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Cooldown}}"
                            ItemSource="{Binding Aspect.Options}"
                            SelectedItem="{Binding Aspect.SelectedOption}"
                            DisplayMember="LocalizedName"/>
                        <controls:FramedEntry
                            Text="{Binding Aspect.UsesCount}"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.UsesCount}}"
                            IsVisible="{Binding Aspect.NeedToSetUsesCount}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="1"
            BindingContext="{Binding CostMonitor}"/>
    </Grid>
</ContentPage>