BRIX.Mobile/View/Abilities/Aspects/DurationAspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.DurationAspectPage"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             x:DataType="vm:DurationAspectPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectRoundDuration}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" >
            <VerticalStackLayout Spacing="10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EffectDuration}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DurationHint}}"/>
                        <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                            <controls:FramedEntry
                                Grid.Column="0"
                                Text="{Binding Aspect.Duration}"
                                Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Count}}"/>
                            <controls:PickerButton
                                Grid.Column="1"
                                Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TimeUnit}}"
                                Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TimeUnit}}"
                                ItemSource="{Binding Aspect.UnitOptions}"
                                SelectedItem="{Binding Aspect.SelectedUnit}"
                                DisplayMember="Name"/>
                        </Grid>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CharacterCanDisableEffectHint}}"/>
                        <HorizontalStackLayout Spacing="10">
                            <CheckBox 
                                Color="{StaticResource BRIXWhite}"
                                IsChecked="{Binding Aspect.CanDisableStatus}"/>
                            <Label 
                                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CharacterCanDisableEffect}}"
                                VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="1"
            BindingContext="{Binding CostMonitor}"/>
    </Grid>
</ContentPage>