BRIX.Mobile/View/Abilities/Aspects/TargetChainAspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.TargetChainAspectPage"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             x:DataType="vm:TargetChainAspectPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectTargetChain}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" >
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectTargetChain}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetChainHint}}"/>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Aspect.IsEnabled}"/>
                            <Label 
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetChainEnable}}"/>
                        </HorizontalStackLayout>
                        <controls:FramedEntry 
                            Text="{Binding Aspect.MaxDistanceBetweenTargets}" 
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetChainMaxDistance}}"/>
                        <controls:FramedEntry 
                            Text="{Binding Aspect.MaxTargetsCount}" 
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetChainMaxCount}}"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ObstacleBetweenTargetsInChain}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetChainObstacleHint}}"/>
                        <controls:PickerButton
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ObstacleEquivalent}}"
                            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ObstacleEquivalent}}"
                            ItemSource="{Binding Aspect.Obstacles}"
                            SelectedItem="{Binding Aspect.ObstacleBetweenTargetsInChain}"
                            DisplayMember="LocalizedName">
                            <controls:PickerButton.ItemTemplate>
                                <DataTemplate x:DataType="vm:ObstacleOptionVM">
                                    <controls:PickerItem Text="{Binding LocalizedName}"/>
                                </DataTemplate>
                            </controls:PickerButton.ItemTemplate>
                        </controls:PickerButton>

                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="1"
            BindingContext="{Binding CostMonitor}"/>
    </Grid>

</ContentPage>