BRIX.Mobile/View/Abilities/Aspects/TargetSelectionAspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Aspects"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             x:Class="BRIX.Mobile.View.Abilities.Aspects.TargetSelectionAspectPage"
             x:DataType="vm:TargetSelectionAspectPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AspectTargetSelection}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="StrategyLabel">
            <Setter Property="TextColor" Value="{StaticResource BRIXWhite}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="StrategyCheckBox">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Color" Value="{StaticResource BRIXWhite}"/>
        </Style>
        <Style TargetType="Button" x:Key="StrategyButton">
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BRIXDim}"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="ShapeButton">
            <Setter Property="BackgroundColor" Value="{StaticResource BRIXDim}"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="-3"/> <!--Когда в MAUI пофиксят баги с паддингом ImageButton-а, можно будет это убрать-->
            <!--https://github.com/dotnet/maui/issues/7927-->
            <!--https://github.com/dotnet/maui/issues/13101-->
        </Style>
        <Style TargetType="Image" x:Key="ShapeScheme">
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <!--Strategy-->
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Strategy}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStrategyHint}}"/>
                        <Grid>
                            <Button Style="{StaticResource StrategyButton}" Command="{Binding SetNTADCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsNTAD}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource BRIXOrange}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyNTAD}}" Style="{StaticResource StrategyLabel}" InputTransparent="True"/>
                            <CheckBox IsChecked="{Binding IsNTAD}" Style="{StaticResource StrategyCheckBox}"  InputTransparent="True"/>
                        </Grid>
                        <Grid>
                            <Button Style="{StaticResource StrategyButton}" Command="{Binding SetAREACommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsAREA}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource BRIXOrange}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyArea}}" Style="{StaticResource StrategyLabel}"  InputTransparent="True"/>
                            <CheckBox IsChecked="{Binding IsAREA}" Style="{StaticResource StrategyCheckBox}" InputTransparent="True"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                <!--NTAD-->
                <Border Style="{StaticResource BlockBorder}" IsVisible="{Binding IsNTAD}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyNTAD}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyNTADHint}}"/>
                        <controls:FramedEntry Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyNTADCount}}" Text="{Binding Aspect.NTADCount}"/>
                        <controls:FramedEntry Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyNTADDistance}}" Text="{Binding Aspect.NTADistance}"/>
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionIsRandom}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionIsRandomHint}}"/>
                        <HorizontalStackLayout Spacing="10">
                            <CheckBox 
                                Color="{StaticResource BRIXWhite}"
                                IsChecked="{Binding Aspect.IsRandomSelection}"/>
                            <Label 
                                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionIsRandomCheckBox}}"
                                VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                <!--AREA-->
                <Border Style="{StaticResource BlockBorder}" IsVisible="{Binding IsAREA}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyArea}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyAreaHint}}"/>
                        <controls:FramedEntry Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionStratedyAreaDistance}}" Text="{Binding Aspect.AreaDistance}"/>
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Area}}"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <ImageButton 
                                Style="{StaticResource ShapeButton}" 
                                Source="Shape/brick_icon.svg"
                                Command="{Binding SetShapeCommand}" 
                                CommandParameter="Brick" 
                                BackgroundColor="{Binding IsBrick, Converter={StaticResource SelectedToColorConverter}}"/>
                            <ImageButton 
                                Style="{StaticResource ShapeButton}" 
                                Source="Shape/sphere_icon.svg" 
                                Command="{Binding SetShapeCommand}" 
                                CommandParameter="Sphere"
                                BackgroundColor="{Binding IsSphere, Converter={StaticResource SelectedToColorConverter}}"/>
                            <ImageButton 
                                Style="{StaticResource ShapeButton}" 
                                Source="Shape/cylinder_icon.svg" 
                                Command="{Binding SetShapeCommand}" 
                                CommandParameter="Cylinder"
                                BackgroundColor="{Binding IsCylinder, Converter={StaticResource SelectedToColorConverter}}"/>
                            <ImageButton 
                                Style="{StaticResource ShapeButton}" 
                                Source="Shape/cone_icon.svg" 
                                Command="{Binding SetShapeCommand}" 
                                CommandParameter="Cone"
                                BackgroundColor="{Binding IsCone, Converter={StaticResource SelectedToColorConverter}}"/>
                            <ImageButton 
                                Style="{StaticResource ShapeButton}" 
                                Source="Shape/cross_icon.svg" 
                                Command="{Binding SetShapeCommand}" 
                                CommandParameter="Arbitrary"
                                BackgroundColor="{Binding IsArbitrary, Converter={StaticResource SelectedToColorConverter}}"/>
                        </FlexLayout>

                        <Grid>
                            <!--Brick-->
                            <Grid RowDefinitions="auto,*" ColumnDefinitions="*,*,*" ColumnSpacing="10" IsVisible="{Binding IsBrick}">
                                <Image 
                                    Grid.Row="0" Grid.ColumnSpan="3" 
                                    Style="{StaticResource ShapeScheme}"
                                    Source="Shape/brick_scheme.svg"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="0" Text="{Binding Aspect.A}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaA}}"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="1" Text="{Binding Aspect.B}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaB}}"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="2" Text="{Binding Aspect.C}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaC}}"/>
                            </Grid>
                            <!--Sphere-->
                            <Grid RowDefinitions="auto,*" ColumnSpacing="10" IsVisible="{Binding IsSphere}">
                                <Image 
                                    Grid.Row="0"  
                                    Style="{StaticResource ShapeScheme}"
                                    Source="Shape/sphere_scheme.svg"/>
                                <controls:FramedEntry Grid.Row="1" Text="{Binding Aspect.R}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaR}}"/>
                            </Grid>
                            <!--Cylinder-->
                            <Grid RowDefinitions="auto,*" ColumnDefinitions="*,*" ColumnSpacing="10" IsVisible="{Binding IsCylinder}">
                                <Image 
                                    Grid.Row="0" Grid.ColumnSpan="2" 
                                    Style="{StaticResource ShapeScheme}"
                                    Source="Shape/cylinder_scheme.svg"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="0" Text="{Binding Aspect.H}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaH}}"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="1" Text="{Binding Aspect.R}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaR}}"/>
                            </Grid>
                            <!--Cone-->
                            <Grid RowDefinitions="auto,*" ColumnDefinitions="*,*" ColumnSpacing="10" IsVisible="{Binding IsCone}">
                                <Image 
                                    Grid.Row="0" Grid.ColumnSpan="2" 
                                    Style="{StaticResource ShapeScheme}"
                                    Source="Shape/cone_scheme.svg"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="0" Text="{Binding Aspect.H}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaH}}"/>
                                <controls:FramedEntry Grid.Row="1" Grid.Column="1" Text="{Binding Aspect.R}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaR}}"/>
                            </Grid>
                            <!--Voxel array-->
                            <Grid RowDefinitions="auto,*,auto" ColumnSpacing="10" IsVisible="{Binding IsArbitrary}">
                                <Image 
                                    Grid.Row="0" 
                                    Style="{StaticResource ShapeScheme}"
                                    Source="Shape/cross_scheme.svg"/>
                                <Label Grid.Row="1" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionVoxelHint}}" Margin="0,0,0,10"/>
                                <controls:FramedEntry Grid.Row="2" Text="{Binding Aspect.N}" Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionAreaN}}"/>
                            </Grid>
                        </Grid>

                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionExcludeTargets}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionEcludeTargetsHint}}"/>
                        <controls:FramedEntry Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.TargetSelectionEcludeTargetsField}}" Text="{Binding Aspect.ExcludedTargetsCount}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <v:AbilityCostMonitorPanel
            Grid.Row="1"
            BindingContext="{Binding CostMonitor}"/>
    </Grid>
</ContentPage>