BRIX.Mobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
    xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts">

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BRIXViolet}" />
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource BRIXWhite}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LightButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
    </Style>

    <Style TargetType="Button" x:Key="LightPlusButton" BasedOn="{StaticResource LightButton}">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="Awesome" />
        <Setter Property="Text" Value="{x:Static icons:Awesome.CirclePlus}" />
        <Setter Property="HeightRequest" Value="75" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="BackgroundColor" Value="{StaticResource BRIXDark}" />
    </Style>

    <Style TargetType="Button" x:Key="SmallerButton">
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Button" x:Key="SquareIconButton">
        <Setter Property="FontFamily" Value="Awesome"/>
        <Setter Property="Text" Value="{x:Static icons:Awesome.Calculator}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="WidthRequest" Value="35"/>
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Button" x:Key="BigSquareIconButton" BasedOn="{StaticResource SquareIconButton}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="WidthRequest" Value="45"/>
        <Setter Property="HeightRequest" Value="45"/>
    </Style>

    <Style TargetType="Button" x:Key="UpgradeSquareButton" BasedOn="{StaticResource BigSquareIconButton}">
        <Setter Property="Text" Value="{x:Static icons:Awesome.CircleArrowUp}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="{StaticResource BRIXOrange}"/>
        <Setter Property="TextColor" Value="{StaticResource BRIXOrange}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource BRIXDim}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BRIXDark}" />
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource BRIXDim}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="FontFamily" Value="SourceSansPro" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="TitleColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource BRIXDim}" />
                            <Setter Property="TitleColor" Value="{StaticResource BRIXDim}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource BRIXLime}" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource BRIXLime}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource BRIXDark}" />
        <Setter Property="ThumbColor" Value="{StaticResource BRIXWhite}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource BRIXLime}" />
        <Setter Property="ThumbColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource BRIXLime}" />
                            <Setter Property="ThumbColor" Value="{StaticResource BRIXDark}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource BRIXLime}" />
                            <Setter Property="ThumbColor" Value="{StaticResource BRIXWhite}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{StaticResource BRIXLime}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BRIXDark}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource BRIXLight}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BRIXDark}" />
    </Style>

    <Style TargetType="Label" Class="FlyoutItemLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="FontFamily" Value="Garamond" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BRIXDark}" />
        <Setter Property="BarTextColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="IconColor" Value="{StaticResource BRIXWhite}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BRIXDark}" />
        <Setter Property="BarTextColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource BRIXDark}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource BRIXMedium}" />
    </Style>

    <Style TargetType="Label" x:Key="NavigationBarTitle">
        <Setter Property="FontFamily" Value="Garamond" />
        <Setter Property="TextColor" Value="{StaticResource BRIXWhite}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{StaticResource BRIXWhite}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="ParagraphTitleLabel" BasedOn="{StaticResource TitleLabel}">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="Border" x:Key="BlockBorder">
        <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BRIXMedium}"/>
    </Style>

    <Style TargetType="Border" x:Key="TransparentBorder">
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BRIXMedium}"/>
        <Setter Property="Opacity" Value=".75"/>
    </Style>

    <Style TargetType="Label" x:Key="SwipeViewLabel">
        <Setter Property="TextColor" Value="{StaticResource BRIXWhite}"/>
        <Setter Property="FontFamily" Value="Awesome"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="SwipeViewEditLabel" BasedOn="{StaticResource SwipeViewLabel}">
        <Setter Property="Text" Value="{x:Static icons:Awesome.SquarePen}"/>
    </Style>

    <Style TargetType="Label" x:Key="SwipeViewDeleteLabel" BasedOn="{StaticResource SwipeViewLabel}">
        <Setter Property="Text" Value="{x:Static icons:Awesome.Skull}"/>
        <Setter Property="TextColor" Value="{StaticResource BRIXRed}"/>
    </Style>

    <Style TargetType="Border" x:Key="SwipeViewBorder" BasedOn="{StaticResource BlockBorder}">
        <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="HeightRequest" Value="80"/>
    </Style>

    <Style TargetType="Border" x:Key="MediumSwipeViewBorder" BasedOn="{StaticResource SwipeViewBorder}">
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style TargetType="Label" x:Key="MediumSwipeViewEditLabel" BasedOn="{StaticResource SwipeViewEditLabel}">
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style TargetType="Label" x:Key="MediumSwipeViewDeleteLabel" BasedOn="{StaticResource SwipeViewDeleteLabel}">
        <Setter Property="FontSize" Value="36"/>
    </Style>

</ResourceDictionary>
