BRIX.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BRIX.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:characters="clr-namespace:BRIX.Mobile.View.Characters"
    xmlns:account="clr-namespace:BRIX.Mobile.View.Account"
    xmlns:settings="clr-namespace:BRIX.Mobile.View.Settings"
    xmlns:npc="clr-namespace:BRIX.Mobile.View.NPCs"
    xmlns:localization="clr-namespace:BRIX.Mobile.Resources.Localizations"
    xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
    xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
    xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
    xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel"
    x:DataType="vm:AppShellVM"
    FlyoutBackgroundColor="{StaticResource BRIXDark}"
    Shell.UnselectedColor="{StaticResource BRIXLight}"
    Shell.ForegroundColor="{StaticResource BRIXWhite}"
    Shell.BackgroundColor="{StaticResource BRIXDark}"
    BackgroundColor="{StaticResource BRIXDark}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="auto,*" x:DataType="controls:IconFontFlyoutItem">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource BRIXLight}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BRIXMedium}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource BRIXWhite}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Label 
                    x:Name="FlyoutItemIcon"
                    FontFamily="{Binding GlyphFont}"
                    Text="{Binding Glyph}"
                    TextColor="{Binding Source={x:Reference FlyoutItemLabel} ,Path=TextColor}"
                    FontSize="30"
                    Margin="20,10"/>
                <Label 
                    x:Name="FlyoutItemLabel"
                    Grid.Column="1" 
                    Text="{Binding Title}"
                    FontFamily="Garamond"
                    FontSize="24"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent 
        Title="{localization:Translate SignIn}"
        ContentTemplate="{DataTemplate account:SignInPage}"
        Route="SignInPage"
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled" />

    <controls:IconFontFlyoutItem 
        Title="{localization:Translate Character}"
        GlyphFont="AwesomeRPG"
        Glyph="{x:Static icons:AwesomeRPG.CloakAndDagger}">
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.CloakAndDagger}}"
            Title="{localization:Translate CharacterTab}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterPage}"
                Route="CharacterPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.BurningEmbers}}"
            Title="{localization:Translate CharacterTabAbilities}"
            IsVisible="{Binding ShowCharacterTabs}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterAbilitiesPage}"
                Route="CharacterAbilitiesPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.Sapphire}}"
            Title="{localization:Translate CharacterTabInventory}"
            IsVisible="{Binding ShowCharacterTabs}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterInventoryPage}"
                Route="CharacterInventoryPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.ScrollUnfurled}}"
            Title="{localization:Translate CharacterTabDetails}"
            IsVisible="{Binding ShowCharacterTabs}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterDetailsPage}"
                Route="CharacterDetailsPage"/>
        </Tab>
    </controls:IconFontFlyoutItem>

    <controls:IconFontFlyoutItem 
        Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPC}}"
        GlyphFont="AwesomeRPG"
        Glyph="{x:Static icons:AwesomeRPG.Hydra}">
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.Hydra}}"
            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPC}}">
            <ShellContent 
                Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPC}}"
                ContentTemplate="{DataTemplate npc:NPCsPage}"
                Route="NPCsPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.CrossedSwords}}"
            Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Encounter}}">
            <ShellContent
                ContentTemplate="{DataTemplate npc:EncounterCalculatorPage}"
                Route="EncounterPage"/>
        </Tab>

        
    </controls:IconFontFlyoutItem>

    <controls:IconFontFlyoutItem 
        Title="{localization:Translate Settings}"
        GlyphFont="Awesome"
        Glyph="{x:Static icons:Awesome.Gear}">
        <ShellContent 
            Title="{localization:Translate Settings}"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage" />
    </controls:IconFontFlyoutItem>
</Shell>
