BRIX.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BRIX.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:characters="clr-namespace:BRIX.Mobile.View.Characters"
    xmlns:account="clr-namespace:BRIX.Mobile.View.Account"
    xmlns:settings="clr-namespace:BRIX.Mobile.View.Settings"
    xmlns:localization="clr-namespace:BRIX.Mobile.Resources.Localizations"
    xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
    xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel"
    x:DataType="vm:AppShellVM"
    BackgroundColor="{StaticResource BRIXDark}"
    FlyoutBackgroundColor="{StaticResource BRIXDark}"
    Shell.DisabledColor="{StaticResource BRIXDim}">

    <ShellContent 
        Title="{localization:Translate SignIn}"
        ContentTemplate="{DataTemplate account:SignInPage}"
        Route="SignInPageVM"
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem Title="{localization:Translate Character}">
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.CloakAndDagger}}"
            Title="{localization:Translate CharacterTab}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CurrentCharacterPage}"
                Route="CurrentCharacterPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.BurningEmbers}}"
            Title="{localization:Translate CharacterTabAbilities}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterAbilitiesPage}"
                Route="CharacterAbilitiesPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.Sapphire}}"
            Title="{localization:Translate CharacterTabInventory}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterInventoryPage}"
                Route="CharacterInventoryPage" />
        </Tab>
        <Tab
            Icon="{FontImage FontFamily=AwesomeRPG, Glyph={x:Static icons:AwesomeRPG.ScrollUnfurled}}"
            Title="{localization:Translate CharacterTabDetails}">
            <ShellContent
                ContentTemplate="{DataTemplate characters:CharacterDetailsPage}"
                Route="CharacterDetailsPage"/>
        </Tab>
        
    </FlyoutItem>

    <FlyoutItem Title="{localization:Translate Settings}">
        <ShellContent 
            Title="{localization:Translate Settings}"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>
</Shell>
