BRIX.Mobile/View/ArmoryShop/ArmoryShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.ArmoryShop.ArmoryShopPage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.ArmoryShop"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:local="clr-namespace:BRIX.Mobile.View.ArmoryShop"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:DataType="vm:ArmoryShopPageVM"
             Title="Оружейная">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Margin="0,10">
            <Border Style="{StaticResource BlockBorder}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{StaticResource TitleLabel}" Text="Расчёт стоимости"/>
                    <Grid ColumnDefinitions="2*,*,2*"  ColumnSpacing="10">
                        <controls:FramedEntry Grid.Column="0" Placeholder="DMG" Text="{Binding WeaponDice}"/>
                        <controls:FramedEntry Grid.Column="1" Placeholder="Метры" Text="{Binding WeaponDistance}"/>
                        <controls:FramedEntry Grid.Column="2" Placeholder="DFS" Text="{Binding ArmorDice}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*"  ColumnSpacing="10">
                        <controls:FramedEntry Grid.Column="0" Placeholder="Монеты" Text="{Binding ArtifactPrice}" IsReadOnly="True"/>
                        <controls:FramedEntry Grid.Column="1" Placeholder="Lvl" Text="{Binding ArtifactLevel}" IsReadOnly="True"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource BlockBorder}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource TitleLabel}" Text="Оружейная"/>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*"  ColumnSpacing="10">
                        <controls:FramedEntry Grid.Row="0" Grid.Column="0" Placeholder="Бить" Text="{Binding Melee}"/>
                        <controls:FramedEntry Grid.Row="0" Grid.Column="1" Placeholder="Стрелять" Text="{Binding Ranged}"/>
                        <controls:FramedEntry Grid.Row="0" Grid.Column="2" Placeholder="Броня" Text="{Binding Armor}"/>
                        <controls:FramedEntry Grid.Row="1" Grid.Column="0" Placeholder="Уровень" Text="{Binding Level}"/>
                        <controls:FramedEntry 
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                            Placeholder="Шаг класса" Text="{Binding GradeStep}"/>
                    </Grid>
                    <Button Style="{StaticResource LightButton}" Text="Создать ассортимент" Command="{Binding GenerateCommand}"/>
                </VerticalStackLayout>
            </Border>
            <CollectionView ItemsSource="{Binding GeneratedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ShopItemVM">
                        <Border Style="{StaticResource BlockBorder}" Margin="0,0,0,5" Padding="5">
                            <Border.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalOptions" Value="Center"/>
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                </Style>
                            </Border.Resources>

                            <Grid RowDefinitions="*,*" ColumnDefinitions="auto,*,auto" RowSpacing="5" ColumnSpacing="10">
                                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10" VerticalOptions="Center">
                                    <Label  Text="{Binding Icon}" FontFamily="AwesomeRPG" TextColor="{StaticResource BRIXWhite}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Stats}"/>
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="2" Spacing="10" HorizontalOptions="End">
                                    <Label Text="{Binding Price}" TextColor="{StaticResource BRIXOrange}"/>
                                    <Label Text="{x:Static icons:Awesome.Coins}" FontFamily="Awesome" TextColor="{StaticResource BRIXOrange}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>