BRIX.Mobile/View/Character/CharacterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Character.CharacterListPage"
             Title="CharacterListPage">
    <VerticalStackLayout>
        <CollectionView x:Name="listView"
                  ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference listView}, Path= BindingContext.EditCommand}"
                                               CommandParameter="{Binding}"/>
                                <SwipeItem Text="Remove"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference listView}, Path= BindingContext.RemoveCommand}"
                                               CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"/>
                            <Button Grid.Column="1"
                                    Text="Edit"
                                    Command="{Binding Source={x:Reference listView}, Path= BindingContext.EditCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Grid.Column="2"
                                    Text="Remove"
                                    Command="{Binding Source={x:Reference listView}, Path= BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Button Text="Add" Command="{Binding AddCommand}"/>
            <Button Text="Clear" Command="{Binding ClearCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>