BRIX.Mobile/View/Abilities/Effects/DamageEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Effects"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.View.Abilities.Effects.DamageEffectPage"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EffectDamage}}">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="auto,*,auto">
        <Border Grid.Row="0" Style="{StaticResource BlockBorder}">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto" RowSpacing="10">
                <Grid Grid.Row="0" ColumnDefinitions="*, auto">
                    <Label Grid.Column="0" Style="{StaticResource TitleLabel}" Text="Damage"/>
                    <Button Grid.Column="1" Style="{StaticResource SquareIconButton}" Text="{x:Static icons:Awesome.PenToSquare}"/>
                </Grid>
                <Label Grid.Row="1" Text="Here is the set of dice or value you should use to decide how much damage your ability dealt."/>
                <CollectionView Grid.Row="2" ItemsSource="{Binding Damage}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DamageChunkVM">
                            <Border 
                                Style="{StaticResource BlockBorder}" 
                                BackgroundColor="{StaticResource BRIXDim}"
                                StrokeShape="RoundRectangle 5"
                                Padding="7">
                                <Label 
                                    Style="{StaticResource TitleLabel}" 
                                    Text="{Binding ChunkText}" 
                                    HorizontalOptions="Center" 
                                    HorizontalTextAlignment="Center"
                                    Margin="-3,0,0,0"/> 
                                <!--Margin здесь — это визуальная компенсация якорности текста-->
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="auto,*" ColumnSpacing="20">
                    <Label Grid.Row="0" Grid.Column="0" Text="Spread:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="1 — 15"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Average:"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="8"/>
                </Grid>
                <Label Grid.Row="4" Style="{StaticResource TitleLabel}" Text="Fast adjustment"/>
                <Grid Grid.Row="5" RowDefinitions="auto,auto" ColumnDefinitions="auto,*,auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="-50%" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Current" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="+50%" HorizontalOptions="End"/>
                    <Slider Grid.Row="1" Grid.ColumnSpan="3" Minimum="-5" Maximum="5" Value="0"/>
                </Grid>
                <Grid Grid.Row="6" ColumnDefinitions="*,*" ColumnSpacing="10" Margin="1">
                    <Button Grid.Column="0" Style="{StaticResource LightButton}" Text="Reset"/>
                    <Button Grid.Column="1" Text="Apply"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>