BRIX.Mobile/View/Abilities/Effects/HealDamageEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:abvm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Effects"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:DataType="vm:HealDamageEffectPageVM"
             x:Class="BRIX.Mobile.View.Abilities.Effects.HealDamageEffectPage"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EffectDamage}}">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="auto,auto" RowSpacing="10">
            <Border Grid.Row="0" Style="{StaticResource BlockBorder}">
                <Grid RowDefinitions="auto,auto,*,auto,auto,auto,auto" RowSpacing="10">
                    <Grid Grid.Row="0" ColumnDefinitions="*, auto">
                        <Label Grid.Column="0" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Damage}}"/>
                        <Button 
                            Grid.Column="1" 
                            Style="{StaticResource SquareIconButton}" 
                            Text="{x:Static icons:Awesome.PenToSquare}"
                            Command="{Binding EditFormulaCommand}"/>
                    </Grid>
                    <Label Grid.Row="1" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DamageEffectPageHint}}"/>
                    <!--Здесь Margin у коллекции компенсирует лишний Margin у элемента, это workaround бага MAUI, 
                    который не позволяет нормально установить ItemsLayout через тег (если так сделать, то CollectionView сломается)-->
                    <CollectionView Grid.Row="2" ItemsSource="{Binding HealDamage.DiceChunks}" ItemsLayout="VerticalGrid, 4" Margin="-5">
                        <!--Сколько ещё вещей в мауи не работает, лол?-->
                        <!--<CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout BackgroundColor="Red">
                                    <Button
                                    Style="{StaticResource LightPlusButton}" 
                                    BackgroundColor="{StaticResource BRIXMedium}"
                                    Command="{Binding EditFormulaCommand}"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="abvm:DiceFormulaChunkVM">
                                <Border 
                                    Style="{StaticResource BlockBorder}" 
                                    BackgroundColor="{StaticResource BRIXDim}"
                                    StrokeShape="RoundRectangle 5"
                                    Padding="7"
                                    Margin="5">
                                    <Label 
                                        Style="{StaticResource TitleLabel}" 
                                        Text="{Binding ChunkText}" 
                                        HorizontalOptions="Center" 
                                        HorizontalTextAlignment="Center"
                                        Margin="-3,0,0,0"/>
                                    <!--Margin здесь — это визуальная компенсация якорности текста-->
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="auto,*" ColumnSpacing="20">
                        <Label Grid.Row="0" Grid.Column="0" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Spread}}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="1 — 15"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Average}}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="8"/>
                    </Grid>
                    <Label Grid.Row="4" Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.FastAdjustment}}"/>
                    <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*" ColumnSpacing="10">
                        <Button Grid.Column="0" Style="{StaticResource LightButton}" Text="-100%" Command="{Binding AdjustCommand}" CommandParameter="-100"/>
                        <Button Grid.Column="1" Style="{StaticResource LightButton}" Text="-50%" Command="{Binding AdjustCommand}" CommandParameter="-50"/>
                        <Button Grid.Column="2" Style="{StaticResource LightButton}" Text="+50%" Command="{Binding AdjustCommand}" CommandParameter="50"/>
                        <Button Grid.Column="3" Style="{StaticResource LightButton}" Text="+100%" Command="{Binding AdjustCommand}" CommandParameter="100"/>
                    </Grid>
                    <Grid Grid.Row="6" ColumnDefinitions="*,*" ColumnSpacing="10" Margin="1">
                        <Button Grid.Column="0" Style="{StaticResource LightButton}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Reset}}" Command="{Binding ApplyAdjustmentCommand}"/>
                        <Button Grid.Column="1" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Apply}}" Command="{Binding ResetAdjustmentCommand}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>