BRIX.Mobile/View/Abilities/Effects/SummonCreatureEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Abilities.Effects.SummonCreatureEffectPage"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:abilitiesvm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             xmlns:effectsvm="clr-namespace:BRIX.Mobile.ViewModel.Abilities.Effects"
             xmlns:m="clr-namespace:BRIX.Mobile.Models.Abilities.Effects"
             xmlns:abilitiesview="clr-namespace:BRIX.Mobile.View.Abilities"
             xmlns:aspectsview="clr-namespace:BRIX.Mobile.View.Abilities.Aspects"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EffectSummonCreature}}"
             Padding="0">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <Border Style="{StaticResource BlockBorder}" Margin="10,0">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EffectSummonCreature}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EffectSummonCreatureHint}}"/>
                    </VerticalStackLayout>
                </Border>
                <Grid RowDefinitions="auto,auto,*" RowSpacing="10">
                    <Label 
                        Grid.Row="0"
                        Margin="10,0"
                        Style="{StaticResource TitleLabel}" 
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Creatures}}"/>
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource LightPlusButton}" 
                        Command="{Binding AddCreatureCommand}"
                        Margin="10,0"/>
                    <CollectionView 
                        Grid.Row="2" 
                        x:Name="collectionView" 
                        ItemsSource="{Binding Effect.Creatures}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:SummoningCreaturesVM">
                                <SwipeView Threshold="75">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.EditCreatureCommand}"
                                                CommandParameter="{Binding}">
                                                <Border Style="{StaticResource SmallSwipeViewBorder}">
                                                    <Label Style="{StaticResource SmallSwipeViewEditLabel}" />
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.RemoveCreatureCommand}"
                                                CommandParameter="{Binding}">
                                                <Border Style="{StaticResource SmallSwipeViewBorder}">
                                                    <Label Style="{StaticResource SmallSwipeViewDeleteLabel}"/>
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Margin="10,0">
                                        <Border Style="{StaticResource BlockBorder}" >
                                            <Grid ColumnDefinitions="*,auto,auto">
                                                <Label Grid.Column="0" Text="{Binding Creature.Name}" />
                                                <Label Grid.Column="1" Text="{Binding Count}" Margin="0,0,20,0"/>
                                                <Label Grid.Column="2" Text="{Binding Creature.Power}" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <aspectsview:AspectsPanelView BindingContext="{Binding Aspects}" Margin="10,0"/>
            </VerticalStackLayout>
        </ScrollView>
        <abilitiesview:AbilityCostMonitorPanel Grid.Row="1" BindingContext="{Binding CostMonitor}" Margin="10,0"/>
    </Grid>

</ContentPage>