BRIX.Mobile/View/Settings/SelectLanguagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BRIX.Mobile.View.Settings.SelectLanguagePopup"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Settings"
    xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
    x:DataType="vm:SelectLanguagePopupVM"
    Color="Transparent">

    <Border Style="{StaticResource BlockBorder}" WidthRequest="350">
        <VerticalStackLayout>
            <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ChooseLanguage}}"/>
            <CollectionView x:Name="colelctionView" ItemsSource="{Binding Cultures}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:CultureInfoVM">
                        <Button
                            Style="{StaticResource LightButton}"
                            Text="{Binding LanguageNativeName}"
                            Command="{Binding Source={x:Reference colelctionView}, Path= BindingContext.SelectCultureCommand}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>
</mct:Popup>