BRIX.Mobile/View/Popups/DiceValuePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Popups"
    xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
    xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
    x:DataType="vm:DiceValuePopupVM"
    x:Class="BRIX.Mobile.View.Popups.DiceValuePopup"
    Color="Transparent">

    <Border Style="{StaticResource BlockBorder}" WidthRequest="350" Padding="0">
        <VerticalStackLayout Margin="0,15">
            <Label Style="{StaticResource ParagraphTitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DiceValuePopupTitle}}" Margin="15,0"/>
            <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DiceValuePopupHint}}" LineBreakMode="WordWrap" Margin="15,0"/>
            <controls:FramedEntry 
                x:Name="formulaEntry"
                Text="{Binding Formula}" 
                Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DiceValuePopupPlaceholder}}"
                Margin="15"/>
            <HorizontalStackLayout Margin="0,0,15,0" Spacing="10" HorizontalOptions="End">
                <Button Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Set}}" Command="{Binding SetCommand}" WidthRequest="100" Style="{StaticResource SmallerButton}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>

</mct:Popup>