BRIX.Mobile/View/Popups/PickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Popups"
    xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
    xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
    x:Class="BRIX.Mobile.View.Popups.PickerPopup"
    x:DataType="vm:PickerPopupVM"
    Color="Transparent">

    <Border Style="{StaticResource BlockBorder}" WidthRequest="350">
        <VerticalStackLayout Spacing="10">
            <Label 
                Text="{Binding Title}" 
                Style="{StaticResource TitleLabel}"/>
            <CollectionView 
                x:Name="pickerCollection"
                ItemsSource="{Binding Items}"
                SelectionMode="{Binding Mode}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChanged="pickerCollection_SelectionChanged">
                <CollectionView.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="SelectionChanged"
                        Command="{Binding SelectItemCommand}"/>
                </CollectionView.Behaviors>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PickerItemVM">
                        <controls:PickerItem Text="{Binding Text}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                WidthRequest="100" 
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Ok}}"
                Command="{Binding OkCommand}"
                IsVisible="{Binding ShowOk}"
                HorizontalOptions="End"
                Style="{StaticResource SmallerButton}"/>
        </VerticalStackLayout>
    </Border>

</mct:Popup>