BRIX.Mobile/View/Popups/PickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Popups"
    xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
    x:Class="BRIX.Mobile.View.Popups.PickerPopup"
    x:DataType="vm:PickerPopupVM"
    Color="Transparent">

    <Border Style="{StaticResource BlockBorder}" WidthRequest="350">
        <VerticalStackLayout>
            <Label 
                Text="{Binding Title}" 
                Style="{StaticResource TitleLabel}" 
                Margin="0,0,0,10"/>
            <CollectionView 
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}">
                <CollectionView.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="SelectionChanged"
                        Command="{Binding SelectItemCommand}"/>
                </CollectionView.Behaviors>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PickerItemVM">
                        <controls:PickerItem Text="{Binding Text}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>

</mct:Popup>