BRIX.Mobile/View/Characters/AddHealthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Characters.AddHealthPage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             x:DataType="vm:AddHealthPageVM"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CharacterHealth}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto" RowSpacing="10">
        <ScrollView Grid.Row="0" >
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AddHealth}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AddHealthHint}}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Button 
            Grid.Row="1"
            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
            Command="{Binding SaveCommand}"
            Margin="0,0,0,10"/>
    </Grid>

</ContentPage>