BRIX.Mobile/View/Characters/AddOrEditCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             x:Class="BRIX.Mobile.View.Characters.AddOrEditCharacterPage"
             x:DataType="vm:AddOrEditCharacterPageVM"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             Title="{Binding Title}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto" RowSpacing="10">
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Border Style="{StaticResource BlockBorder}" VerticalOptions="Start">
                <VerticalStackLayout Spacing="10">
                    <controls:FramedEntry
                        Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Name}}"
                        Text="{Binding Character.Name}"/>
                    <controls:FramedEditor
                        Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Backstory}}"
                        Text="{Binding Character.Backstory}"
                        MaxLength="1000" />
                    <controls:FramedEditor
                        Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Appearance}}"
                        Text="{Binding Character.Appearance}"
                        MaxLength="1000"/>
                </VerticalStackLayout>
            </Border>
            <Border 
                Style="{StaticResource BlockBorder}"
                HeightRequest="250">
                <Grid Margin="-15">
                    <controls:ZoomContainer x:Name="zoomContainer" ContentX="-331" ContentY="-205" ContentScale="3.07">
                        <Image Source="fox_character_moq.jpeg" IsAnimationPlaying="True"/>
                    </controls:ZoomContainer>
                </Grid>
            </Border>
            <Border Style="{StaticResource BlockBorder}"> 
                <VerticalStackLayout>
                    <Label Text="{Binding Source={x:Reference zoomContainer}, Path=ContentX, StringFormat='X:{0}'}"/>
                    <Label Text="{Binding Source={x:Reference zoomContainer}, Path=ContentY, StringFormat='Y:{0}'}"/>
                    <Label Text="{Binding Source={x:Reference zoomContainer}, Path=ContentScale, StringFormat='S:{0}'}"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <Button 
            Grid.Row="1"
            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
            Command="{Binding SaveCommand}"
            Margin="0,0,0,10"/>
    </Grid>

</ContentPage>