BRIX.Mobile/View/Characters/CharacterInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             xmlns:inv="clr-namespace:BRIX.Mobile.ViewModel.Inventory"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BRIX.Mobile.View.Characters.CharacterInventoryPage"
             x:DataType="vm:CharacterInventoryPageVM"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Inventory}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="inventoryItemTemplate" x:DataType="inv:InventoryItemNodeVM">
            <Border 
                StrokeShape="RoundRectangle 5" 
                BackgroundColor="{Binding BackgroundColor}" 
                Padding="5">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="auto,*">
                        <HorizontalStackLayout Grid.Column="0" Margin="3,0,0,0" Spacing="5">
                            <Image Source="{Binding Icon}" HeightRequest="16"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Count}" IsVisible="{Binding ShowCount}"/>
                            <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CountPostfix}}" IsVisible="{Binding ShowCount}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End" Margin="0,0,3,0">
                            <Label TextColor="{StaticResource BRIXOrange}" Text="{Binding Price}" IsVisible="{Binding ShowPrice}"/>
                            <Label 
                                TextColor="{StaticResource BRIXOrange}" 
                                FontFamily="Awesome" 
                                Text="{x:Static icons:Awesome.Coins}" 
                                IsVisible="{Binding ShowPrice}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Margin="0,0,0,1"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <CollectionView 
                        ItemTemplate="{StaticResource inventoryItemTemplate}"
                        ItemsSource="{Binding Payload}" 
                        IsVisible="{Binding ShowPayload}"
                        Margin="10,10,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer 
                        Direction="Right"
                        Threshold="20"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterInventoryPageVM}}, Path=ShowDescriptionCommand}"
                        CommandParameter="{Binding}"/>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterInventoryPageVM}}, Path=EditCommand}"
                        CommandParameter="{Binding}"/>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="2" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterInventoryPageVM}}, Path=DeleteCommand}"
                        CommandParameter="{Binding}"/>
                </Border.GestureRecognizers>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="auto,*,auto">
        <Border Grid.Row="0" Style="{StaticResource BlockBorder}" >
            <VerticalStackLayout>
                <Label Style="{StaticResource ParagraphTitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Help}}"/>
                <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.InventoryHelp}}"/>
                <Button Style="{StaticResource HideHintButton}"/>
            </VerticalStackLayout>
        </Border>
        <ScrollView Grid.Row="1">
            <CollectionView 
                x:Name="inventoryListView"
                ItemsSource="{Binding InventoryItems}"
                ItemTemplate="{StaticResource inventoryItemTemplate}"
                Margin="0,5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
        </ScrollView>
        <Border Grid.Row="2" Style="{StaticResource LowBlockWithShadowBorder}">
            <Grid>
                <Button 
                    Style="{StaticResource LightPlusButton}" 
                    HeightRequest="50"
                    Padding="0"
                    FontSize="20"
                    Margin="0,0,0,10"
                    Command="{Binding NewCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>