BRIX.Mobile/View/Characters/CharacterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             x:Class="BRIX.Mobile.View.Characters.CharacterListPage"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.SignInPageTitle}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <VerticalStackLayout>
        <CollectionView 
            x:Name="listView"
            ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Edit}}"
                                    BackgroundColor="LightGreen"
                                    Command="{Binding Source={x:Reference listView}, Path= BindingContext.EditCommand}"
                                    CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Remove}}"
                                    BackgroundColor="LightPink"
                                    Command="{Binding Source={x:Reference listView}, Path= BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <Grid>
                            <Border>
                                <Label Text="{Binding Name}"/>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Button Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Add}}" Command="{Binding AddCommand}"/>
            <Button Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Clear}}" Command="{Binding ClearCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>