BRIX.Mobile/View/Characters/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BRIX.Mobile.View.Characters.CharacterDetailsPage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             xmlns:m="clr-namespace:BRIX.Mobile.Models.Characters"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             x:DataType="vm:CharacterDetailsPageVM"
             x:Name="DetailsPage"
             ControlTemplate="{StaticResource BusyPageTemplate}"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CharacterDetails}}" 
             Padding="0">
    
    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <Grid>
                <VerticalStackLayout Spacing="10">
                    <!--Backstory-->
                    <Border Style="{StaticResource SideMarginBlockBorder}" Padding="0">
                        <Grid >
                            <Image 
                                Source="{Binding Character.PortraitImage}" 
                                Opacity="0.2" 
                                MaximumHeightRequest="{Binding Source={x:Reference expander}, Path=Height}"
                                Aspect="AspectFill"
                                Margin="-15"/>
                            <controls:ArrowExpander 
                                Margin="15"
                                x:Name="expander"
                                Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Backstory}}">
                                <controls:ArrowExpander.ExpanderContent>
                                    <Label Text="{Binding Character.Backstory}"/>
                                </controls:ArrowExpander.ExpanderContent>
                            </controls:ArrowExpander>
                        </Grid>
                    </Border>
                    <!--Tags-->
                    <Border Style="{StaticResource SideMarginBlockBorder}">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*,auto">
                                <Label 
                                    Grid.Column="0"
                                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MarksOfFate}}" 
                                    Style="{StaticResource TitleLabel}" Grid.Row="0"/>
                                <Button
                                    Grid.Column="1"
                                    Style="{StaticResource SquareIconButton}"
                                    Command="{Binding AddTagCommand}"
                                    Text="{x:Static icons:Awesome.SquarePlus}"/>
                            </Grid>
                            <FlexLayout 
                                BindableLayout.ItemsSource="{Binding Character.Tags}" 
                                x:Name="tagsLayout"
                                Wrap="Wrap"
                                Margin="-1,9,-1,-1"
                                IsVisible="{Binding ShowTags}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="m:CharacterTagVM">
                                        <Border
                                            StrokeShape="RoundRectangle 5"
                                            BackgroundColor="{StaticResource BRIXViolet}"
                                            HeightRequest="40"
                                            Margin="1">
                                            <HorizontalStackLayout Margin="10,8" Spacing="10">
                                                <Label 
                                                    Text="{Binding Text}"
                                                    FontSize="15"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center"/>
                                                <Button 
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="Awesome"
                                                    Text="{x:Static icons:Awesome.SquareXmark}"
                                                    TextColor="{StaticResource BRIXWhite}"
                                                    Command="{Binding Source={x:Reference tagsLayout}, Path=BindingContext.RemoveTagCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </HorizontalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Border>
                    <!--Luck-->
                    <Border Style="{StaticResource SideMarginBlockBorder}" Padding="0">
                        <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="10">
                            <Label 
                                Grid.Column="0" Style="{StaticResource TitleLabel}" 
                                Text="{lcz:Format ValuePath=Character.LuckPoints, FormatPath={x:Static lcz:LocalizationKeys.LuckPoints}}"
                                Margin="15"/>
                            <Grid Grid.Column="1" HorizontalOptions="Center" Margin="0,0,25,0">
                                <Label 
                                    FontFamily="Awesome" Text="{x:Static icons:Awesome.Clover}" 
                                    TextColor="{StaticResource BRIXLight}"
                                    VerticalOptions="Center" VerticalTextAlignment="Center"
                                    FontSize="90"
                                    Rotation="20"
                                    Margin="-20"/>
                                <Label 
                                    Style="{StaticResource TitleLabel}" Text="{Binding Character.LuckPoints}"
                                    HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource BRIXDark}"/>
                            </Grid>
                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="10" Margin="15">
                                <Button 
                                    Style="{StaticResource SquareIconButton}" 
                                    Text="{x:Static icons:Awesome.SquareMinus}"
                                    Command="{Binding DecreaseLuckCommand}"/>
                                <Button 
                                    Style="{StaticResource SquareIconButton}" 
                                    Text="{x:Static icons:Awesome._0}"
                                    Command="{Binding ResetLuckCommand}"/>
                                <Button 
                                    Style="{StaticResource SquareIconButton}" 
                                    Text="{x:Static icons:Awesome.SquarePlus}"
                                    Command="{Binding AddLuckCommand}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                    <!--Projects-->
                    <Label 
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Projects}}" 
                        Style="{StaticResource TitleLabel}"
                        Margin="10,0,0,0"/>
                    <controls:HelpCard Help="{x:Static lcz:LocalizationKeys.ProjectsHelp}" Margin="10,0"/>
                    <Button 
                        Style="{StaticResource LightPlusButton}"
                        Margin="10,0"
                        Command="{Binding AddProjectCommand}"/>
                    <CollectionView x:Name="collectionView" ItemsSource="{Binding Character.Projects}" Margin="0,0,0,10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:CharacterProjectVM">
                                <SwipeView Threshold="100">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                    Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.EditProjectCommand}"
                                                    CommandParameter="{Binding}">
                                                <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                    <Label Style="{StaticResource MediumSwipeViewEditLabel}" />
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                    Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.RemoveProjectCommand}"
                                                    CommandParameter="{Binding}">
                                                <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                    <Label Style="{StaticResource MediumSwipeViewDeleteLabel}"/>
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Border Style="{StaticResource BlockBorder}" Margin="10,0">
                                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                                            <Label
                                                Grid.Column="0"
                                                Style="{StaticResource TitleLabel}" 
                                                Text="{Binding Name}" 
                                                LineBreakMode="TailTruncation">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterDetailsPageVM}}, Path=OpenProjectDescriptionCommand}"
                                                        CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <controls:CircularProgressBar
                                                Grid.Column="1"
                                                InnerText="{Binding ProgressText}"
                                                Progress="{Binding Progress}"
                                                Size="50"
                                                TextColor="{StaticResource BRIXLight}"
                                                Thickness="3"
                                                ProgressColor="{StaticResource BRIXLime}"
                                                ProgressLeftColor="{StaticResource BRIXDim}"
                                                Margin="1"
                                                InputTransparent="True"/>
                                            <Border Grid.Column="1" BackgroundColor="Transparent">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterDetailsPageVM}}, Path=AddProjectStepCommand}"
                                                        CommandParameter="{Binding}"/>
                                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="2" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterDetailsPageVM}}, Path=ReduceProjectStepCommand}"
                                                        CommandParameter="{Binding}"/>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Border Grid.Row="1" Style="{StaticResource EmptyShadowBorder}"/>
    </Grid>
</ContentPage>