BRIX.Mobile/View/Characters/CharacterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             xmlns:m="clr-namespace:BRIX.Mobile.Models.Characters"
             x:Class="BRIX.Mobile.View.Characters.CharacterListPage"
             x:DataType="vm:CharacterListPageVM"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CharacterListPageTitle}}"
             Padding="0">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="auto,auto,*" RowSpacing="10">
        <controls:HelpCard Grid.Row="0" Margin="10,0" Help="{x:Static lcz:LocalizationKeys.CharacterList_Help}"/>

        <Grid Grid.Row="2">
            <CollectionView
                x:Name="listView"
                ItemsSource="{Binding Characters}"
                HorizontalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:CharacterModel">
                        <SwipeView Threshold="130">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView
                                        Command="{Binding Source={x:Reference listView}, Path= BindingContext.EditCommand}"
                                        CommandParameter="{Binding}">
                                        <Border Style="{StaticResource SwipeViewBorder}">
                                            <Label Style="{StaticResource SwipeViewEditLabel}" />
                                        </Border>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView
                                        Command="{Binding Source={x:Reference listView}, Path= BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding}">
                                        <Border Style="{StaticResource SwipeViewBorder}">
                                            <Label Style="{StaticResource SwipeViewDeleteLabel}" />
                                        </Border>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Margin="10,0" >
                                <Border 
                                    Style="{StaticResource BlockBorder}"
                                    Padding="0"
                                    HeightRequest="250" 
                                    StrokeShape="RoundRectangle 10,50,50,10">
                                    <Grid>
                                        <controls:ZoomContainer 
                                            BackgroundColor="{StaticResource BRIXMedium}" 
                                            InputTransparent="True"
                                            ContentX="{Binding PortraitX}"
                                            ContentY="{Binding PortraitY}"
                                            ContentScale="{Binding PortraitS}">
                                            <Image Source="{Binding PortraitImage}" IsAnimationPlaying="True"/>
                                        </controls:ZoomContainer>
                                        <Grid Margin="10">
                                            <Label 
                                                FontFamily="Awesome" 
                                                Text="{x:Static icons:Awesome.ImagePortrait}" 
                                                FontSize="120" 
                                                IsVisible="{Binding ShowImagePlaceholder}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Opacity="0.5"/>
                                            <Border Style="{StaticResource TransparentBorder}" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,5">
                                                <Label Style="{StaticResource TitleLabel}" Text="{Binding Name}" />
                                            </Border>
                                            <Border Style="{StaticResource TransparentBorder}" VerticalOptions="End" HorizontalOptions="End" Padding="10,5">
                                                <Label Style="{StaticResource TitleLabel}" Text="{lcz:Format ValuePath=Level, FormatPath={x:Static lcz:LocalizationKeys.LevelFormat}}"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView}, Path= BindingContext.SelectCommand}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button
            Grid.Row="1"
            Style="{StaticResource LightPlusButton}" 
            Margin="10,0" 
            Command="{Binding AddCommand}"/>

    </Grid>
</ContentPage>