BRIX.Mobile/View/Characters/CurrentCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             x:Class="BRIX.Mobile.View.Characters.CurrentCharacterPage"
             x:DataType="vm:CurrentCharacterPageVM"
             x:Name="CharacterContentPage"
             ControlTemplate="{StaticResource BusyPageTemplate}"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Character}}" Padding="0">

    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="CurrentCharacterBlockBorder" BasedOn="{StaticResource BlockBorder}">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10" Padding="0,10,15,10">
            <Label 
                Grid.Column="0"
                Style="{StaticResource NavigationBarTitle}"
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Character}}"/>

            <HorizontalStackLayout Grid.Column="1" Spacing="10" IsVisible="{Binding PlayerHaveCharacter}">
                <Button Style="{StaticResource SquareIconButton}"  
                    Text="{x:Static icons:Awesome.SquarePen}"
                    Command="{Binding EditCommand}"/>
                <Button Style="{StaticResource SquareIconButton}" Grid.Column="1" 
                    Text="{x:Static icons:Awesome.PeopleArrows}"
                    Command="{Binding SwitchCommand}"/>
            </HorizontalStackLayout>
            
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid>
            <!--In case of empty character pool-->
            <Grid 
                IsVisible="{Binding ShowNoCharacterText}"
                RowDefinitions="*,*,auto"
                Margin="10,0">
                <VerticalStackLayout Grid.Row="0">
                    <Label Style="{StaticResource ParagraphTitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.PlayerHaveNoCharacterTitle}}" />
                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.PlayerHaveNoCharacter}}"/>
                </VerticalStackLayout>
                <Label 
                    Grid.Row="1"
                    FontFamily="AwesomeRPG" 
                    FontSize="160" 
                    TextColor="{StaticResource BRIXMedium}" 
                    Text="{x:Static icons:AwesomeRPG.CloakAndDagger}"
                    HorizontalOptions="Center"
                    Margin="0,-60,0,0"/>
                <Button 
                    Grid.Row="2" 
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CreateNewCharacter}}" 
                    Command="{Binding CreateCommand}" 
                    Margin="0,0,0,10"/>
            </Grid>
        
            <!--In case of player have at leatst one character-->
            <VerticalStackLayout IsVisible="{Binding PlayerHaveCharacter}" Spacing="10">
                <Border 
                    Style="{StaticResource CurrentCharacterBlockBorder}"
                    HeightRequest="250" 
                    StrokeShape="RoundRectangle 10,50,50,10">
                    <!--Source="fox_character_moq.jpeg"-->
                    <Grid Margin="-15">
                        <AbsoluteLayout Grid.RowSpan="2">
                            <Image 
                                AbsoluteLayout.LayoutBounds="{Binding LayoutBounds}"
                                AbsoluteLayout.LayoutFlags="All"
                                Source="https://i.pinimg.com/474x/60/21/75/602175aee02ed960d77ca7a291e0fd35.jpg"
                                IsAnimationPlaying="True"/>
                        </AbsoluteLayout>

                        <Grid Margin="10" RowDefinitions="*,*">
                            <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,5">
                                <Border Style="{StaticResource TransparentBorder}" Margin="-10,-5"/>
                                <Label Style="{StaticResource TitleLabel}" Text="{Binding Character.Name}" />
                            </Grid>
                            <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" Padding="10,5">
                                <Border Style="{StaticResource TransparentBorder}" Margin="-10,-5"/>
                                <Label Style="{StaticResource TitleLabel}" Text="{lcz:Format ValuePath=Character.Level, FormatPath={x:Static lcz:LocalizationKeys.LevelFormat}}"/>
                            </Grid>
                        </Grid>
                        <Label 
                            IsVisible="{Binding Character.IsOnVergeOfLifeAndDeath}"
                            FontFamily="Awesome" 
                            FontSize="120" 
                            TextColor="{StaticResource BRIXMedium}" 
                            Text="{x:Static icons:Awesome.Skull}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,-20,0,0"
                            Opacity=".75"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource CurrentCharacterBlockBorder}" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Scale, StringFormat='Scale: {0}'}"/>
                        <Slider Minimum="0.1" Maximum="10" Value="{Binding Scale}"/>
                        <Label Text="{Binding X, StringFormat='X: {0}'}"/>
                        <Slider Minimum="0" Maximum="1" Value="{Binding X}"/>
                        <Label Text="{Binding Y, StringFormat='Y: {0}'}"/>
                        <Slider Minimum="0" Maximum="1" Value="{Binding Y}"/>
                    </VerticalStackLayout>
                </Border>
                
                <Border Style="{StaticResource CurrentCharacterBlockBorder}">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Health}}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource TitleLabel}" Text="{Binding Character.CurrentHealth}"/>
                                    <Span Style="{StaticResource TitleLabel}" Text=" / "/>
                                    <Span Style="{StaticResource TitleLabel}" Text="{Binding Character.MaxHealth}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                            <Button
                                Style="{StaticResource SquareIconButton}"
                                Text="{x:Static icons:Awesome.HeartCirclePlus}"
                                Command="{Binding RestoreHealthCommand}"/>
                            <Button
                                Style="{StaticResource SquareIconButton}"
                                Command="{Binding EditHealthCommand}"/>
                        </HorizontalStackLayout>
                        
                        <ProgressBar 
                            Margin="0,5,0,-5"
                            Grid.Row="1" Grid.ColumnSpan="3"
                            Progress="{Binding Character.HealthPercent}"
                            ProgressColor="{StaticResource BRIXLime}">
                            <ProgressBar.Triggers>
                                <DataTrigger TargetType="ProgressBar" Binding="{Binding Character.HealthState}" Value="0">
                                    <Setter Property="ProgressColor" Value="{StaticResource BRIXLime}" />
                                </DataTrigger>
                                <DataTrigger TargetType="ProgressBar" Binding="{Binding Character.HealthState}" Value="1">
                                    <Setter Property="ProgressColor" Value="{StaticResource BRIXOrange}" />
                                </DataTrigger>
                                <DataTrigger TargetType="ProgressBar" Binding="{Binding Character.HealthState}" Value="2">
                                    <Setter Property="ProgressColor" Value="{StaticResource BRIXRed}" />
                                </DataTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>
                    </Grid>
                </Border>

                <CarouselView ItemsSource="{Binding ExpCards}" Loop="False" IndicatorView="experienceCarouselIndicator">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Horizontal" 
                            ItemSpacing="20" 
                            SnapPointsAlignment="Start" 
                            SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExperienceInfoVM">
                            <Border Style="{StaticResource BlockBorder}">
                                <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                                    <Label Text="{Binding Title}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Style="{StaticResource TitleLabel}" Text="{Binding Current}"/>
                                                <Span Style="{StaticResource TitleLabel}" Text=" / "/>
                                                <Span Style="{StaticResource TitleLabel}" Text="{Binding Target}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button 
                                        Grid.Row="0" Grid.Column="2" 
                                        Style="{StaticResource SquareIconButton}"
                                        FontFamily="{Binding IconFont}"
                                        Text="{Binding Icon}" 
                                        Command="{Binding DoCardActionCommand}"/>
                                    <ProgressBar 
                                        Margin="0,5,0,-5"
                                        Grid.Row="1" Grid.ColumnSpan="3"
                                        Progress="{Binding Percent}"
                                        ProgressColor="{StaticResource BRIXLime}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView 
                    x:Name="experienceCarouselIndicator"
                    IndicatorColor="{StaticResource BRIXDim}"
                    SelectedIndicatorColor="{StaticResource BRIXWhite}"
                    HorizontalOptions="Center"/>

                <Border Style="{StaticResource CurrentCharacterBlockBorder}" HeightRequest="500">
                    <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Tags}}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource CurrentCharacterBlockBorder}" HeightRequest="400">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Abilities}}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>