BRIX.Mobile/View/Characters/EditCharacterImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Characters.EditCharacterImagePage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             x:DataType="vm:EditCharacterImagePageVM"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Portrait}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto" RowSpacing="10">
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Border Style="{StaticResource BlockBorder}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.PortraitSettings}}"/>
                    <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.PortraitHint}}"/>
                    <HorizontalStackLayout 
                            VerticalOptions="Center" HorizontalOptions="Center" 
                            Spacing="40" InputTransparent="True"
                            HeightRequest="100">
                        <Border 
                            Style="{StaticResource BlockBorder}" 
                            HeightRequest="70" WidthRequest="70" 
                            StrokeShape="RoundRectangle 35"
                            BackgroundColor="{StaticResource BRIXTranparentDim}">
                            <Image Source="zoom.svg"/>
                        </Border>
                        <Border 
                            Style="{StaticResource BlockBorder}" 
                            HeightRequest="70" WidthRequest="70" 
                            StrokeShape="RoundRectangle 35"
                            BackgroundColor="{StaticResource BRIXTranparentDim}">
                            <Image Source="pan.svg"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border 
                Style="{StaticResource BlockBorder}"
                Padding="0"
                HeightRequest="250" 
                StrokeShape="RoundRectangle 10,50,50,10">
                <Grid>
                    <controls:ZoomContainer 
                        x:Name="zoomContainer"
                        BackgroundColor="{StaticResource BRIXMedium}" 
                        ContentX="{Binding ContentX}"
                        ContentY="{Binding ContentY}"
                        ContentScale="{Binding ContentScale}">
                        <Image Source="{Binding Image}" IsAnimationPlaying="True"/>
                    </controls:ZoomContainer>
                    <Grid Margin="10" InputTransparent="True">
                        <Label 
                            x:Name="portraitPlaceholder"
                            FontFamily="Awesome" 
                            Text="{x:Static icons:Awesome.ImagePortrait}" 
                            FontSize="120" 
                            IsVisible="{Binding ShowPlaceholder}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Opacity="0.5"/>
                        <Border Style="{StaticResource TransparentBorder}" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,5">
                            <Label Style="{StaticResource TitleLabel}" Text="{Binding Character.Name}" />
                        </Border>
                        <Border Style="{StaticResource TransparentBorder}" VerticalOptions="End" HorizontalOptions="End" >
                            <Grid ColumnDefinitions="auto">
                                <Label Style="{StaticResource TitleLabel}" Margin="10,5" Text="{lcz:Format ValuePath=Character.Level, FormatPath={x:Static lcz:LocalizationKeys.LevelFormat}}"/>
                            </Grid>
                        </Border>
                        
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,10" Spacing="10">
            <!--<Button 
                Text="{Binding ShowPlaceholder}" 
                Command="{Binding ClearCommand}"
                Style="{StaticResource LightButton}"/>-->
            <Button 
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Browse}}" 
                Command="{Binding BrowseCommand}"
                Style="{StaticResource LightButton}"/>
            <Button 
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                Command="{Binding SaveCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>