BRIX.Mobile/View/Characters/EditSpeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Characters.EditSpeedPage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             x:DataType="vm:EditSpeedPageVM"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Speed}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto" RowSpacing="10">
        <ScrollView Grid.Row="0" >
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <controls:HelpCard Help="{x:Static lcz:LocalizationKeys.CharacterSpeed_Help}"/>
                <Border Style="{StaticResource BlockBorder}" Margin="0,10,0,0">
                    <Grid 
                        RowDefinitions="auto,*,*,*,*,*,*" ColumnDefinitions="3*,*" 
                        RowSpacing="10" ColumnSpacing="10">
                        <Label 
                            Grid.Row="0" Grid.ColumnSpan="2"
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.SpeedAdjustment}}"/>
                        
                        <controls:FramedEntry
                            Grid.Row="1" Grid.Column="0"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Walk}}"
                            Text="{Binding Character.Speed.Walk}"/>
                        <controls:FramedEntry
                            Grid.Row="1" Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MAPUnit}}"
                            Text="{Binding Character.Speed.WalkMAP}"/>
                        <controls:FramedEntry
                            Grid.Row="2" Grid.Column="0"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Swim}}"
                            Text="{Binding Character.Speed.Swim}"/>
                        <controls:FramedEntry
                            Grid.Row="2" Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MAPUnit}}"
                            Text="{Binding Character.Speed.SwimMAP}"/>
                        <controls:FramedEntry
                            Grid.Row="3" Grid.Column="0"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Climb}}"
                            Text="{Binding Character.Speed.Climb}"/>
                        <controls:FramedEntry
                            Grid.Row="3" Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MAPUnit}}"
                            Text="{Binding Character.Speed.ClimbMAP}"/>
                        <controls:FramedEntry
                            Grid.Row="4" Grid.Column="0"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Fly}}"
                            Text="{Binding Character.Speed.Fly}"/>
                        <controls:FramedEntry
                            Grid.Row="4" Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MAPUnit}}"
                            Text="{Binding Character.Speed.FlyMAP}"/>
                        <controls:FramedEntry
                            Grid.Row="5" Grid.Column="0"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Burrow}}"
                            Text="{Binding Character.Speed.Burrow}"/>
                        <controls:FramedEntry
                            Grid.Row="5" Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MAPUnit}}"
                            Text="{Binding Character.Speed.BurrowMAP}"/>
                        <controls:FramedEntry
                            Grid.Row="6" Grid.Column="0"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Teleportation}}"
                            Text="{Binding Character.Speed.Teleportation}"/>
                        <controls:FramedEntry
                            Grid.Row="6" Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.MAPUnit}}"
                            Text="{Binding Character.Speed.TeleportationMAP}"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Style="{StaticResource LowBlockWithShadowBorder}">
            <Grid RowDefinitions="auto,auto" RowSpacing="10">
                <Grid RowDefinitions="auto,*,*" ColumnDefinitions="auto,*" Grid.Row="0" RowSpacing="5">
                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource TitleLabel}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.EXPSpentToSpeed}}"/>
                    <Label 
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource TitleLabel}"
                        Text="{Binding Character.Speed.SpeedEXPCost}"
                        HorizontalOptions="End"/>
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ExperienceLeft}}"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding Character.FreeExperience}"
                        HorizontalOptions="End"/>
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ExperienceOverall}}"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding Character.Experience}"
                        HorizontalOptions="End"/>
                </Grid>
                
                <Button 
                    Grid.Row="1"
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                    Command="{Binding SaveCommand}"
                    Margin="0,0,0,10"/>
            </Grid>
        </Border>
    </Grid>

</ContentPage>