BRIX.Mobile/View/Characters/EditSpeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRIX.Mobile.View.Characters.EditSpeedPage"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             x:DataType="vm:AddHealthPageVM"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             Shell.TabBarIsVisible="False"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Speed}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto" RowSpacing="10">
        <ScrollView Grid.Row="0" >
            <VerticalStackLayout Spacing="10" Margin="0,0,0,10">
                <Border Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                            Style="{StaticResource TitleLabel}" 
                            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AddHealth}}"/>
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AddHealthHint}}"/>
                        <controls:FramedEntry
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AdditionalHealth}}"
                            Text="{Binding AdditionalHealth}"/>
                        
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Style="{StaticResource LowBlockWithShadowBorder}">
            <Grid RowDefinitions="auto,auto" RowSpacing="10">
                <Grid RowDefinitions="auto,*,*" ColumnDefinitions="auto,*" Grid.Row="0" RowSpacing="5">
                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource TitleLabel}"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NewCharacterHealth}}"/>
                    <Label 
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource TitleLabel}"
                        Text="{Binding NewHealth}"
                        HorizontalOptions="End"/>
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ExperienceLeft}}"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding ExperienceLeft}"
                        HorizontalOptions="End"/>
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.ExperienceOverall}}"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding ExperienceOverall}"
                        HorizontalOptions="End"/>
                </Grid>
                
                <Button 
                    Grid.Row="1"
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                    Command="{Binding SaveCommand}"
                    Margin="0,0,0,10"/>
            </Grid>
        </Border>
    </Grid>

</ContentPage>