BRIX.Mobile/View/NPCs/AOENPCsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.NPCs"
             xmlns:m="clr-namespace:BRIX.Mobile.Models.Abilities"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             x:Class="BRIX.Mobile.View.NPCs.AOENPCsPage"
             x:DataType="vm:AOENPCsPageVM"
             ControlTemplate="{StaticResource BusyPageTemplate}"
             Title="{Binding Title}"
             Padding="0">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10">
                <Border Style="{StaticResource BlockBorder}" Margin="10,0">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPC}}"/>
                        <controls:FramedEntry 
                            Text="{Binding NPC.Name}" 
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPCName}}"/>
                        <controls:FramedEditor 
                            Text="{Binding NPC.Description}" 
                            MaxLength="400"
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CommonDescription}}"/>
                        <controls:FramedEntry 
                            Text="{Binding NPC.Health}" 
                            Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Health}}"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource BlockBorder}" Margin="10,0">
                    <controls:ArrowExpander 
                        x:Name="expander"
                        Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.FastNPCCreation}}"
                        Margin="0">
                        <controls:ArrowExpander.ExpanderContent>
                            <Grid 
                                RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*"
                                RowSpacing="10" ColumnSpacing="10">
                                <controls:FramedEntry
                                    Grid.Row="0" Grid.Column="0"
                                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Health}}"
                                    Text="{Binding FastNPC.FastHealth}"/>
                                <controls:FramedEntry
                                    Grid.Row="0" Grid.Column="1"
                                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Speed}}"
                                    Text="{Binding FastNPC.FastSpeed}"/>
                                <controls:FramedEntry
                                    Grid.Row="1" Grid.Column="0"
                                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPCAttackDistance}}"
                                    Text="{Binding FastNPC.FastAttackDistance}"/>
                                <controls:FramedEntry
                                    Grid.Row="1" Grid.Column="1"
                                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Damage}}"
                                    Text="{Binding FastNPC.FastDamage}"/>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="3*,*" ColumnSpacing="10">
                                    <controls:FramedEntry
                                        Grid.Column="0"
                                        Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.DesiredPower}}"
                                        Text="{Binding FastNPC.FastPower}"/>
                                    <Button
                                        Grid.Column="1" VerticalOptions="End"
                                        HeightRequest="50"
                                        Style="{StaticResource LightButton}"
                                        Text="{x:Static icons:Awesome.ArrowRotateRight}"
                                        FontFamily="Awesome"
                                        Command="{Binding FastNPC.UpdateByDesiredPowerCommand}"/>
                                </Grid>
                                
                                <Button
                                    Grid.Row="3" Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource LightButton}"
                                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Create}}"
                                    Command="{Binding FastCreateCommand}"/>
                            </Grid>
                        </controls:ArrowExpander.ExpanderContent>
                    </controls:ArrowExpander>
                    
                </Border>
                <Grid RowDefinitions="auto,auto,*" RowSpacing="10" Margin="0,10">
                    <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Abilities}}"
                        Margin="10,0"/>
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource LightPlusButton}" 
                        Margin="10,0"
                        Command="{Binding AddAbilityCommand}"/>
                    <Grid Grid.Row="2">
                        <CollectionView x:Name="listView" ItemsSource="{Binding NPC.Abilities}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:CharacterAbilityModel">
                                    <SwipeView Threshold="100">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView
                                                    Command="{Binding Source={x:Reference listView}, Path= BindingContext.EditAbilityCommand}"
                                                    CommandParameter="{Binding}">
                                                    <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                        <Label Style="{StaticResource MediumSwipeViewEditLabel}" />
                                                    </Border>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView
                                                    Command="{Binding Source={x:Reference listView}, Path= BindingContext.RemoveAbilityCommand}"
                                                    CommandParameter="{Binding}">
                                                    <Border Style="{StaticResource MediumSwipeViewBorder}">
                                                        <Label Style="{StaticResource MediumSwipeViewDeleteLabel}"/>
                                                    </Border>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Margin="10,0">
                                            <Border Style="{StaticResource BlockBorder}" HeightRequest="75">
                                                <Grid ColumnDefinitions="*,auto">
                                                    <Label Grid.Column="0" Style="{StaticResource TitleLabel}" Text="{Binding Name}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="1" Style="{StaticResource LowBlockWithShadowBorder}">
            <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto" RowSpacing="10" Margin="10,0,10,10">
                <Label 
                    Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource TitleLabel}" 
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPCPower}}"/>
                <Label 
                    Grid.Row="0" Grid.Column="1" 
                    Style="{StaticResource TitleLabel}" 
                    Text="{Binding NPC.Power}"
                    HorizontalOptions="End"/>
                <Button 
                    Grid.Row="1" Grid.ColumnSpan="2" 
                    Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                    Command="{Binding SaveCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>