BRIX.Mobile/View/NPCs/NPCsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.NPCs"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             x:Class="BRIX.Mobile.View.NPCs.NPCsPage"
             x:DataType="vm:NPCsPageVM"
             ControlTemplate="{StaticResource BusyPageTemplate}"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.NPC}}"
             Padding="0">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="NPCNameLabel" BasedOn="{StaticResource TitleLabel}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid RowDefinitions="auto,auto,*" Margin="0,0,0,-10">
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource LightPlusButton}" 
                        Command="{Binding AddNPCCommand}"
                        Margin="10,0,10,10"/>
                    <CollectionView 
                            Grid.Row="2" 
                            x:Name="collectionView" 
                            ItemsSource="{Binding NPCs}" 
                            Margin="0,1,0,10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NPCItemVM">
                                <SwipeView Threshold="50">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.EditNPCCommand}"
                                                CommandParameter="{Binding}">
                                                <Border Style="{StaticResource SmallSwipeViewBorder}">
                                                    <Label Style="{StaticResource SmallSwipeViewEditLabel}" />
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.DeleteNPCCommand}"
                                                CommandParameter="{Binding}">
                                                <Border Style="{StaticResource SmallSwipeViewBorder}">
                                                    <Label Style="{StaticResource SmallSwipeViewDeleteLabel}"/>
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Margin="10,0">
                                        <Border Style="{StaticResource BlockBorder}" >
                                            <Grid ColumnDefinitions="*,auto">
                                                <Label Grid.Column="0" Text="{Binding Name}" />
                                                <Label Grid.Column="1" Text="{Binding Power}" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="1" Style="{StaticResource EmptyShadowBorder}"/>
    </Grid>
</ContentPage>