BRIX.Mobile/Resources/Controls/BasicCollectionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.Resources.Controls.BasicCollectionItem"
             x:Name="this">
    <Border 
        BackgroundColor="Transparent" 
        StrokeThickness="1" 
        StrokeShape="RoundRectangle 10"
        Stroke="{StaticResource BRIXDim}"
        Padding="0">
        <Grid ColumnDefinitions="*,auto,auto">
            <Label 
                Grid.Column="0" 
                Text="{Binding Source={x:Reference this}, Path=Text}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Margin="10,0"/>
            <Label 
                Grid.Column="0" 
                Text="{Binding Source={x:Reference this}, Path=SecondaryText}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                Margin="0,0,10,0"/>
            <Button 
                Grid.Column="1" 
                Padding="0"
                Margin="7"
                CornerRadius="5"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="{StaticResource BRIXDim}"
                Text="{x:Static icons:Awesome.Xmark}"
                Command="{Binding Source={x:Reference this}, Path=DeleteCommand}"
                CommandParameter="{Binding Source={x:Reference this}, Path=CommandParameter}"/>
        </Grid>
    </Border>
</ContentView>
