BRIX.Mobile/Resources/Controls/FramedEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:BRIX.Mobile.Resources.Handlers"
    x:Class="BRIX.Mobile.Resources.Controls.FramedEditor"
    x:Name="this"
    RowDefinitions="auto" Margin="0,10,0,2" Loaded="this_Loaded">

    <Border  
        Grid.Row="0" 
        Padding="15,4" 
        StrokeThickness="1"
        BackgroundColor="Transparent"
        StrokeShape="RoundRectangle 5">
        <Border.Stroke>
            <SolidColorBrush Color="{StaticResource BRIXLight}"/>
            <!--<LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{StaticResource BRIXLight}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource BRIXViolet}"
                          Offset="1.0" />
            </LinearGradientBrush>-->
        </Border.Stroke>
        <handlers:BorderlessEditor 
            x:Name="editor"
            AutoSize="TextChanges"
            
            Text="{Binding Source={x:Reference this}, Path=Text}"
            IsReadOnly="{Binding Source={x:Reference this}, Path=IsReadOnly}"
            MaxLength="{Binding Source={x:Reference this}, Path=MaxLength}"
            
            BackgroundColor="{StaticResource BRIXMedium}"
            FontSize="15"
            TextColor="{StaticResource BRIXLight}"
            
            Focused="Editor_Focused"
            Unfocused="Editor_Unfocused"
            TextChanged="Editor_TextChanged"/>
    </Border>

    <Label 
        x:Name="lblPlaceholder"
        Grid.Row="0" 
        Margin="10,0" 
        FontSize="15"
        TextColor="{StaticResource BRIXLight}"
        VerticalTextAlignment="Center"
        HorizontalOptions="Start"
        BackgroundColor="{StaticResource BRIXMedium}"
        Text="{Binding Source={x:Reference this}, Path=Placeholder}"/>

    <Label 
        x:Name="lblLimit"
        Grid.Row="0" 
        Margin="10,0,15,-5" 
        FontSize="13"
        TextColor="{StaticResource BRIXLight}"
        VerticalOptions="End"
        VerticalTextAlignment="Center"
        HorizontalOptions="End"
        BackgroundColor="{StaticResource BRIXMedium}"
        Text="{Binding Source={x:Reference this}, Path=LimitText}"/>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
    </Grid.GestureRecognizers>
</Grid>
